<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/04/2020 02:00-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="protein-shake" viewBox="0 0 55 58"><title>protein-shake</title><path id="Rectangle-path" d="m39 2.72h8v6.56h-8z" fill="#46b29d"/><path id="Shape" d="m32.83 55.03c-4.02-1.15-9.47-.59-14.15-2.29-2.4392843-.7984929-4.479395-2.5021642-5.7-4.76-.9468538.3812656-1.9438134.6237693-2.96.72-1.36747629.3072876-2.77560551.3917079-4.17.25-.75726638-.0970004-1.46616931-.4252608-2.03-.94-1.15-1.14-1.12-2.94-1.81-4.32-1.0450959-2.0887431-1.65412411-4.3683459-1.79-6.7-.24-4.36.77-8.78 1.78-12.99 3-12.56 1-13 3-17 1.54-3.08 10.18-5.24 13.8-5.94 1.0741973-.21092655 2.1780041.18000501 2.88 1.02l2.62 3.15c.7603623.91971943.9091904 2.20042429.38 3.27l-.45.67c.0485452.03421068.0952752.0709271.14.11.02.02.05.03.07.06.4949647.41737105.8218269 1.0000385.92 1.64.1491473.7227654-.0268137 1.4745602-.4812298 2.0560588-.4544162.5814986-1.1413856.9339623-1.8787702.9639412-.947703-.0270312-1.8634523-.348592-2.62-.92-1.25-.79-2.67-1.7-6.38-1.08-1.0206478.1996044-2.0648489.2501303-3.1.15v.01c-.0072403 1.3013676.1506878 2.598394.47 3.86.6051927 2.4201059 1.4876992 4.7622715 2.63 6.98.8683755 1.7728284 1.3781258 3.6996845 1.5 5.67.065017.9455503.065017 1.8944497 0 2.84l.02-.02c1.2589414-1.1952197 2.8002556-2.0518876 4.48-2.49 4.01-1.15 8.33.66 11.3 2.43z" fill="#fdd7ad"/><path id="Shape" d="m25.394 51.02c-.033 0-.066 0-.1-.005-1.9002807-.1356458-3.7768599-.5030363-5.588-1.094-1.3392602-.4525328-2.5294399-1.2623529-3.442-2.342-.3418643-.4338197-.2673197-1.0626357.1665-1.4045s1.0626357-.2673197 1.4045.1665c.6833074.7856424 1.5655069 1.3728543 2.554 1.7 1.6544219.5308516 3.3667466.8605581 5.1.982.5522847.0276142.9776142.4977153.95 1.05s-.4977153.9776142-1.05.95z" fill="#cbb292"/><path id="Shape" d="m20.38 13.08c-1.37.83-4.85 2.83-6.9 3.04-.7042311.0773409-1.4162398.0435964-2.11-.1-.3193122-1.261606-.4772403-2.5586324-.47-3.86v-.01c1.0351511.1001303 2.0793522.0496044 3.1-.15 3.71-.62 5.13.29 6.38 1.08z" fill="#f9c795"/><path id="Shape" d="m7.013 46.029c-.157 0-.307-.006-.454-.018-.40502505-.0350023-.74854923-.3117191-.869-.7-.069-.22-.146-.5-.2-.713-.18788313-.7724609-.45253285-1.5242001-.79-2.244-.23121097-.4919013-.02718369-1.0784093.45939894-1.3206132.48658263-.242204 1.07752634-.0514051 1.33060106.4296132.38935076.8171516.69426471 1.6719158.91 2.551.457-.033.976-.115 1.519-.2l.614-.095c.5401122-.071392 1.0379855.3027057 1.119722.8413495.0817366.5386438-.2827447 1.0435995-.819722 1.1356505l-.6.093c-.73284495.1361687-1.47498545.2164001-2.22.24z" fill="#f9c795"/><path id="Shape" d="m54.83 14.99-.06.01-11.77 5-11.77-5-.06-.01c.0775879-.7033305.3552266-1.3696635.8-1.92l3.91-4.71c.18965-.22945463.4723191-.36161159.77-.36h12.7c.2976809-.00161159.58035.13054537.77.36l3.91 4.71c.4447734.5503365.7224121 1.2166695.8 1.92z" fill="#65ddb9"/><path id="Shape" d="m49 2c.0028231.53059053-.2101411 1.0395388-.59 1.41-.3704612.3798589-.8794095.59282307-1.41.59h-8c-1.1032019-.0032948-1.9967052-.89679813-2-2-.0028231-.53059053.2101411-1.0395388.59-1.41.3704612-.3798589.8794095-.59282307 1.41-.59h8c1.1032019.0032948 1.9967052.89679813 2 2z" fill="#65ddb9"/><g fill="#33907c"><path id="Shape" d="m38.83 12.55-1.63 2.45h-2.4l2.37-3.55c.1793781-.3344065.5325821-.5384678.9118826-.5268341.3793006.0116337.7193347.2369575.8778815.5817287.1585468.3447711.1082846.749577-.1297641 1.0451054z"/><path id="Shape" d="m51.2 15h-2.4l-1.63-2.45c-.2440793-.4550261-.101585-1.0210631.3288453-1.306288s1.0072424-.1958368 1.3311547.206288z"/><path id="Shape" d="m44 12v3h-2v-3c0-.5522847.4477153-1 1-1s1 .4477153 1 1z"/></g><path id="Shape" d="m17 37.988h-.019c-.5420111-.0060063-.9788476-.4459599-.981-.988 0-.038.055-3.753 4.829-5.117 1.5868245-.3812646 3.2497745-.2986551 4.791.238.5247314.1631099.8195483.7190534.6601899 1.2449363-.1593585.5258829-.7131824.8246625-1.2401899.6690637-1.1741793-.4207316-2.4435438-.5001319-3.661-.229-3.254.926-3.379 3.119-3.379 3.212-.0203094.5387235-.4609079.9661041-1 .97z" fill="#cbb292"/><path id="Shape" d="m24.68 8.5-.45.67c.0485452.03421068.0952752.0709271.14.11-.603142-.37188595-1.2432342-.68020261-1.91-.92-.29-.12-.58-.23-.84-.35-1.03-.46-2.06-.87-3.07-1.21-.5109036-.19195554-.7755635-.75627338-.596476-1.27182849.1790876-.51555511.7365934-.79427853 1.256476-.62817151 1.06.37 2.14.8 3.23 1.29.24.1.49.21.76.31.6131588.23196347 1.2110206.50250432 1.79.81-.0189185.41398972-.124529.8193979-.31 1.19z" fill="#f9c795"/><path id="Shape" d="m15.5 31.51c-.8858216 1.1511489-1.4080918 2.5403875-1.5 3.99 0 .5522847-.4477153 1-1 1s-1-.4477153-1-1c.1376607-2.6720507 1.4114148-5.157691 3.5-6.83.065017.9455503.065017 1.8944497 0 2.84z" fill="#f9c795"/><path id="Shape" d="m54.99 27-1.95 30.06c-.0317798.5287239-.4703227.9409542-1 .94h-18.08c-.5296773.0009542-.9682202-.4112761-1-.94l-.13-2.03-1.53-23.6-.29-4.43c-.0093948-1.1356824.4984542-2.2139415 1.38-2.93 1.14-1.06 2.98-2.35 1.59-4.03-.4256623-.4386641-.8909766-.8370267-1.39-1.19-1.0863213-.9701017-1.618667-2.4171824-1.42-3.86l.06.01h23.54l.06-.01c.198667 1.4428176-.3336787 2.8898983-1.42 3.86-.4990234.3529733-.9643377.7513359-1.39 1.19-1.39 1.68.45 2.97 1.59 4.03.8815458.7160585 1.3893948 1.7943176 1.38 2.93z" fill="#3b97d3"/><path id="Shape" d="m42.5 55h-5.73c-.5278654.0011162-.9656899-.4082497-1-.935l-.507-7.822c-.0358985-.5522847.3827153-1.0291015.935-1.065s1.0291015.3827153 1.065.935l.444 6.887h4.793c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#fff"/></symbol><symbol id="steak" viewBox="0 0 512.011 512.011"><title>steak</title><path style="fill:#B34B4D;" d="M511.367,216.35c0,0,17.636-185.36-132.232-176.533c0,0-105.788,0-141.05,88.267 c0,0-17.636,61.787-158.686,61.787H61.763c-34.106,0-61.707,27.636-61.707,61.787c0,0-8.827,185.36,196.579,218.063 c35.21,5.605,92.557,2.207,127.36-5.534c11.784-2.622,24.644-5.94,37.955-10.124C452.229,425.65,512.003,348.24,512.003,253.6 v-37.24h-0.636V216.35z"/><path style="fill:#F76363;" d="M379.134,39.817c0,0-105.788,0-141.05,88.267c0,0-17.636,61.787-158.686,61.787H61.771 c-34.106,0-61.707,27.636-61.707,61.787c0,0,0,158.88,220.393,150.053c0,0,273.283-8.827,290.918-185.36 C511.367,216.35,528.994,30.99,379.134,39.817z"/><circle style="fill:#FC9595;" cx="388.46" cy="154.609" r="79.44"/><path style="fill:#FFD7D7;" d="M56.325,238.417c-7.723,15.447-7.723,39.72,23.17,75.027c0,0,52.96,52.96,141.227,52.96 c0,0,88.267,8.827,88.267-97.093c0,0,0.3-2.666,0.344-7.017c0.521-45.078-45.634-76.677-87.269-59.395 c-25.13,10.433-68.363,22.305-126.389,15.72C79.804,216.809,63.475,224.118,56.325,238.417z"/><path style="fill:#B34B4D;" d="M220.722,401.71C0.055,410.537,0.055,251.657,0.055,251.657s-8.827,185.36,196.579,218.063 c35.21,5.605,92.557,2.207,127.36-5.534c11.784-2.622,24.644-5.94,37.955-10.124c90.279-28.413,150.053-105.823,150.053-200.463 v-37.24C494.349,392.884,220.722,401.71,220.722,401.71z"/><g> <path style="fill:#FC9595;" d="M477.649,300.062c-12.949-13.399-32.279-21.934-53.913-21.934 c-38.996,0-70.613,27.663-70.613,61.787c0,12.393,4.21,23.903,11.386,33.577C406.665,358.424,449.033,335.369,477.649,300.062z"/> <circle style="fill:#FC9595;" cx="247.24" cy="260.529" r="26.48"/> </g><g> <path style="fill:#FFD7D7;" d="M414.909,163.39c-2.26,0-4.519-0.865-6.24-2.586l-26.48-26.48c-3.451-3.451-3.451-9.03,0-12.481 c3.451-3.451,9.03-3.451,12.481,0l26.48,26.48c3.451,3.451,3.451,9.03,0,12.481C419.428,162.525,417.169,163.39,414.909,163.39z"/> <path style="fill:#FFD7D7;" d="M397.247,198.697c-1.324,0-2.674-0.3-3.937-0.927c-4.36-2.18-6.126-7.485-3.946-11.845 l17.653-35.307c2.18-4.36,7.476-6.126,11.845-3.946c4.36,2.18,6.126,7.485,3.946,11.845l-17.653,35.307 C403.611,196.905,400.486,198.697,397.247,198.697z"/> <path style="fill:#FFD7D7;" d="M467.869,154.563c0-2.983-0.194-5.923-0.521-8.827h-52.439c-4.872,0-8.827,3.946-8.827,8.827 s3.954,8.827,8.827,8.827h52.439C467.675,160.486,467.869,157.547,467.869,154.563z"/> <path style="fill:#FFD7D7;" d="M347.826,156.329l-33.947,25.456c2.057,5.631,4.696,10.972,7.909,15.923 c0.3-0.177,0.627-0.265,0.909-0.477l35.722-26.789c3.901-2.922,4.687-8.456,1.765-12.349 C357.271,154.193,351.736,153.407,347.826,156.329z"/> </g><g> <path style="fill:#FC9595;" d="M150.109,260.483c-37.143,0-65.591,27.01-69.96,53.587c1.712,1.624,6.885,6.293,15.111,12.207 c1.112-1.474,1.889-3.222,1.889-5.208c0-19.445,23.62-42.924,52.96-42.924c4.872,0,8.827-3.946,8.827-8.827 C158.935,264.438,154.99,260.483,150.109,260.483z"/> <path style="fill:#FC9595;" d="M211.895,304.617c-4.872,0-8.827,3.946-8.827,8.827c0,32.747-33.382,35.289-43.621,35.289 c-3.919,0-7.132,2.595-8.279,6.126c9.806,3.336,20.557,6.143,32.129,8.182c23.302-7.07,37.425-24.979,37.425-49.597 C220.722,308.562,216.777,304.617,211.895,304.617z"/> </g></symbol><symbol id="bread" viewBox="0 0 59 59"><title>bread</title><g id="026---Breads" fill-rule="nonzero" transform="translate(0 -1)"><path id="Shape" d="m28 34c.0659755.9921045.5629246 1.9056138 1.36 2.5.7526357.6507162 1.1345383 1.6316818 1.02 2.62l-.14 1.21-.01.01c-12.24 13.45-24.75 21.15-28.88 17.44-2.76-2.47-1.13-9.46 3.61-18.1l.01.01c1.66888548 1.7314217 3.5704281 3.2223657 5.65 4.43.6761065.387244 1.4804328.483491 2.2288186.2667042.7483858-.2167869 1.3767357-.7280409 1.7411814-1.4167042.7927631-1.4420464.2968458-3.2530299-1.12-4.09-2.0227011-1.1775307-3.82604732-2.6966723-5.33-4.49 1.11-1.71 2.31-3.46 3.61-5.22 1.1689077 1.5500678 2.4850386 2.9834114 3.93 4.28.7903942.7073126 1.6182564 1.3716052 2.48 1.99.6351328.450307 1.4257855.6236652 2.1910622.4804115.7652768-.1432538 1.4396897-.5908607 1.8689378-1.2404115.9142744-1.3663088.5877716-3.2106084-.74-4.18-2.3440269-1.683445-4.3605139-3.7812694-5.95-6.19.45-.56.92-1.13 1.4-1.69.62-.73 1.24-1.45 1.87-2.15 1.1694451 1.8177692 2.5750597 3.4722247 4.18 4.92.7081248.637203 1.456322 1.2284124 2.24 1.77.6433669.4451939 1.4406413.608331 2.2071677.4516273.7665263-.1567036 1.4358075-.6196538 1.8528323-1.2816273.8943036-1.3785376.5361949-3.2177133-.81-4.16-2.285288-1.6013278-4.1651759-3.7140616-5.49-6.17 1.08-1.11 2.16-2.16 3.24-3.17.8768714 1.3471511 1.9257193 2.5741686 3.12 3.65.8166719.7345745 1.7005563 1.3907916 2.64 1.96.6663472.4025082 1.4676545.5169534 2.2200368.3170724.7523822-.199881 1.3912385-.696926 1.7699632-1.3770724.8222998-1.4266048.3669021-3.2481957-1.03-4.12-1.7480012-1.0779234-3.2013838-2.5725367-4.23-4.35 8.1-6.6 15.06-9.57 17.94-6.98 3.59 3.22-.23 14.05-8.67 26.19-6.84.56-11.98 2.98-11.98 5.88z" fill="#f29c1f"/><path id="Shape" d="m35.97 17.38c-.3787247.6801464-1.017581 1.1771914-1.7699632 1.3770724-.7523823.199881-1.5536896.0854358-2.2200368-.3170724-.9394437-.5692084-1.8233281-1.2254255-2.64-1.96-1.1942807-1.0758314-2.2431286-2.3028489-3.12-3.65 1.52-1.42 3.03-2.73 4.49-3.92 1.0286162 1.7774633 2.4819988 3.2720766 4.23 4.35 1.3969021.8718043 1.8522998 2.6933952 1.03 4.12z" fill="#e57e25"/><path id="Shape" d="m29.28 26.33c-.4170248.6619735-1.086306 1.1249237-1.8528323 1.2816273-.7665264.1567037-1.5638008-.0064334-2.2071677-.4516273-.783678-.5415876-1.5318752-1.132797-2.24-1.77-1.6049403-1.4477753-3.0105549-3.1022308-4.18-4.92 1.38-1.57 2.78-3.06 4.18-4.47 1.3248241 2.4559384 3.204712 4.5686722 5.49 6.17 1.3461949.9422867 1.7043036 2.7814624.81 4.16z" fill="#e57e25"/><path id="Shape" d="m22.22 34.68c-.4292481.6495508-1.103661 1.0971577-1.8689378 1.2404115-.7652767.1432537-1.5559294-.0301045-2.1910622-.4804115-.8617436-.6183948-1.6896058-1.2826874-2.48-1.99-1.4449614-1.2965886-2.7610923-2.7299322-3.93-4.28 1.18-1.61 2.44-3.23 3.78-4.86 1.5894861 2.4087306 3.6059731 4.506555 5.95 6.19 1.3277716.9693916 1.6542744 2.8136912.74 4.18z" fill="#e57e25"/><path id="Shape" d="m14.59 42.97c-.3644457.6886633-.9927956 1.1999173-1.7411814 1.4167042-.7483858.2167868-1.5527121.1205398-2.2288186-.2667042-2.0795719-1.2076343-3.98111452-2.6985783-5.65-4.43l-.01-.01c.94-1.7 2-3.48 3.18-5.29 1.50395268 1.7933277 3.3072989 3.3124693 5.33 4.49 1.4168458.8369701 1.9127631 2.6479536 1.12 4.09z" fill="#e57e25"/><path id="Shape" d="m38.777 23.292c-.3614935-.0007029-.6944653-.1964487-.8708842-.5119711-.1764189-.3155225-.1688165-.7016945.0198842-1.0100289 1.6-2.623 2.469-4.3 2.476-4.32.2515657-.4920857.8544143-.6870657 1.3465-.4355s.6870657.8544143.4355 1.3465c-.037.07-.9 1.758-2.553 4.452-.1816789.2976455-.505288.4791546-.854.479z" fill="#fff"/><path id="Shape" d="m57.6 55.64c.1030392.8524543-.1641341 1.7082007-.7338838 2.3506031-.5697497.6424023-1.3874572 1.0098773-2.2461162 1.0093969h-23.24c-.858659.0004804-1.6763665-.3669946-2.2461162-1.0093969-.5697497-.6424024-.836923-1.4981488-.7338838-2.3506031l1.83-15.3.01-.01.14-1.21c.1145383-.9883182-.2673643-1.9692838-1.02-2.62-.7970754-.5943862-1.2940245-1.5078955-1.36-2.5 0-2.9 5.14-5.32 11.98-5.88.97-.08 1.98-.12 3.02-.12 8.28 0 15 2.69 15 6-.0659755.9921045-.5629246 1.9056138-1.36 2.5-.7526357.6507162-1.1345383 1.6316818-1.02 2.62z" fill="#f9eab0"/><path id="Shape" d="m54.62 60h-23.24c-1.1442307.0004414-2.2338693-.4891617-2.9933546-1.3449925-.7594853-.8558307-1.116095-1.9959416-.9796454-3.1320075l1.83-15.3c.0050031-.0421866.0130236-.0839603.024-.125l.126-1.091c.0755242-.6632232-.1816356-1.3209086-.687-1.757-1.0158686-.7815986-1.6373787-1.9697797-1.7-3.25 0-3.481 5.184-6.245 12.9-6.876.991-.082 2.035-.124 3.1-.124 9.121 0 16 3.009 16 7-.0622929 1.2811416-.68378 2.4703755-1.7 3.253-.5032772.4332713-.7603434 1.0869752-.687 1.747l1.98 16.521c.1370688 1.1363874-.2192597 2.2770509-.9788161 3.1333442s-1.84956 1.3461662-2.9941839 1.3456558zm-23.411-19.423-1.815 15.182c-.0689887.5683481.1088995 1.1390117.4886197 1.5674876.3797203.4284758.9248604.6736765 1.4973803.6735124h23.24c.5725199.0001641 1.11766-.2450366 1.4973803-.6735124.3797202-.4284759.5576084-.9991395.4886197-1.5674876l-1.979-16.52c-.1521117-1.3147734.3536775-2.620024 1.352-3.489.5655224-.418991.9345492-1.051505 1.021-1.75 0-2.36-5.987-5-14-5-1.011 0-2 .039-2.938.117-6.924.567-11.062 2.928-11.062 4.883.0858326.6973951.45422 1.328968 1.019 1.747.9995936.8703368 1.5060931 2.1773599 1.354 3.494l-.14 1.2c-.0036903.0459891-.0117261.0915256-.024.136z" fill="#e4c05c"/><g fill="#cb8252"><circle id="Oval" cx="39" cy="34" r="1"/><circle id="Oval" cx="35" cy="38" r="1"/><circle id="Oval" cx="39" cy="42" r="1"/><circle id="Oval" cx="51" cy="36" r="1"/><circle id="Oval" cx="45" cy="33" r="1"/><circle id="Oval" cx="48" cy="42" r="1"/><circle id="Oval" cx="43" cy="38" r="1"/></g></g></symbol><symbol id="ketogenic-diet" viewBox="0 0 64 64"><title>ketogenic-diet</title><g><path d="m7 14.999h2v24.999h-2z" fill="#815643"/></g><path d="m28 51c0 7.18-4.477 11-10 11s-10-3.82-10-11 4.477-13 10-13 10 5.82 10 13z" fill="#d5cec2"/><path d="m21.684 38.922c-1.141-.588-2.382-.922-3.684-.922-5.523 0-10 5.82-10 13 0 4.344 1.645 7.449 4.164 9.232 6.061-2.897 10.259-9.066 10.259-16.232 0-1.765-.266-3.466-.739-5.078z" fill="#e7e4dd"/><path d="m13.803 61.151c-3.356.141-6.754-1.577-9.293-5.57-3.852-6.059-3.197-13.372 1.463-16.336 2.461-1.565 5.546-1.604 8.477-.4l-.001-.001c-3.769 1.861-6.449 6.602-6.449 12.156 0 5.228 2.374 8.675 5.797 10.163z" fill="#cbc3b6"/><path d="m55 25.412v-13.412c0-5.523-4.477-10-10-10-5.523 0-10 4.477-10 10v13.411c0 3.253-1.158 6.384-3.209 8.909-2.682 3.302-4.151 7.625-3.716 12.304.772 8.29 7.685 14.911 16 15.352 9.809.519 17.925-7.281 17.925-16.976 0-4.085-1.447-7.827-3.852-10.754-2.044-2.488-3.148-5.614-3.148-8.834z" fill="#78b75b"/><path d="m50.423 25c0-8.677-3.459-16.541-9.066-22.305-3.719 1.457-6.357 5.069-6.357 9.305v13.411c0 3.253-1.158 6.384-3.209 8.909-2.682 3.302-4.151 7.625-3.716 12.304.268 2.882 1.292 5.553 2.845 7.842 11.463-4.868 19.503-16.228 19.503-29.466z" fill="#96cc7f"/><circle cx="45" cy="45" fill="#c16b3f" r="9"/><path d="m48.241 36.611c-1.007-.389-2.097-.611-3.241-.611-4.971 0-9 4.029-9 9 0 2.043.689 3.922 1.836 5.432 4.627-3.537 8.256-8.307 10.405-13.821z" fill="#e39854"/><path d="m31.116 35.213c-.602-2.508-1.864-4.818-3.704-6.659l-9.483-9.483c-3.905-3.905-3.905-10.237 0-14.142 3.905-3.905 10.237-3.905 14.142 0l3.563 3.563-.001-.001c-.409 1.092-.633 2.274-.633 3.509v13.411c0 3.253-1.158 6.384-3.209 8.909-.235.289-.461.587-.677.891z" fill="#78b75b"/><circle cx="18" cy="52" fill="#f2c351" r="6"/><g><path d="m51.999 44.998h-2c0-2.757-2.243-4.999-5-4.999v-2c3.86 0 7 3.14 7 6.999z" fill="#fadfb2"/></g><g><path d="m52.999 11.998h-2c0-3.308-2.691-5.999-5.999-5.999v-2c4.411 0 7.999 3.588 7.999 7.999z" fill="#669e4f"/></g><g><path d="m29.192 7.757c-2.339-2.34-6.146-2.34-8.485 0l-1.415-1.415c3.12-3.117 8.194-3.119 11.314 0z" fill="#96cc7f"/></g><path d="m8 26c-3.314 0-6-2.686-6-6v-2c3.314 0 6 2.686 6 6z" fill="#976947"/><path d="m8 26c3.314 0 6-2.686 6-6v-2c-3.314 0-6 2.686-6 6z" fill="#c18e59"/><path d="m8 35c-3.314 0-6-2.686-6-6v-2c3.314 0 6 2.686 6 6z" fill="#976947"/><path d="m8 35c3.314 0 6-2.686 6-6v-2c-3.314 0-6 2.686-6 6z" fill="#c18e59"/><path d="m7.575 17c-2.099-2.209-2.099-5.791 0-8l2.851-3c2.099 2.209 2.099 5.791 0 8z" fill="#c18e59"/><path d="m20 35h-4c0-2.209 1.791-4 4-4h4c0 2.209-1.791 4-4 4z" fill="#976947"/><path d="m18 46c-3.314 0-6 2.686-6 6 0 2.647 1.717 4.89 4.096 5.686 2.999-2.56 5.153-6.081 5.966-10.093-1.069-.986-2.493-1.593-4.062-1.593z" fill="#f7d881"/></symbol><symbol id="meal" viewBox="0 0 59 60"><title>meal</title><circle id="Oval" cx="29" cy="29.889" fill="#b49aca" r="29"/><circle id="Oval" cx="29" cy="29.889" fill="#ecf0f1" r="19"/><circle id="Oval" cx="41.5" cy="42.5" fill="#ff5364" r="17.5"/><path id="Shape" d="m13 12v11c.0014703 1.8238506-1.233358 3.416779-3 3.87-.32573075.0893041-.66226279.1330533-1 .13h-4c-.33773721.0030533-.67426925-.0406959-1-.13-1.76664204-.453221-3.00147026-2.0461494-3-3.87v-11c-.00090913-.5819653.25528603-1.1346149.7-1.51.78709163-.69010995 1.97591029-.6462421 2.71.1.3798589.3704612.59282307.8794095.59 1.41.00275976-1.0260606.77935991-1.8846352 1.8-1.99.13299832-.01336683.26700168-.01336683.4 0 .4585925.0464431.88656633.2515876 1.21.58.3798589.3704612.59282307.8794095.59 1.41.0032948-1.1032019.89679813-1.9967052 2-2 .478964-.00274728.9420134.1717867 1.3.49.039097.0305579.0758652.0639836.11.1.3798589.3704612.5928231.8794095.59 1.41z" fill="#3b97d3"/><path id="Shape" d="m10 26.87v24.13c0 1.6568542-1.34314575 3-3 3s-3-1.3431458-3-3v-24.13c.32573075.0893041.66226279.1330533 1 .13h4c.33773721.0030533.67426925-.0406959 1-.13z" fill="#2980ba"/><path id="Shape" d="m22 32v19c0 1.6568542-1.3431458 3-3 3s-3-1.3431458-3-3v-19z" fill="#2980ba"/><path id="Shape" d="m22 11v21h-6v-7c0-13.43 2.24-15 5-15 .5522847 0 1 .4477153 1 1z" fill="#3b97d3"/><g fill="#fff"><path id="Shape" d="m32.781 37.375c-.1657145-.2072013-.4069781-.3400545-.670678-.3693128-.2636998-.0292583-.5282179.0474769-.735322.2133128l-3.375 2.7v-1.919c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v8c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-1.919l3.375 2.7c.4313344.345178 1.060822.2753344 1.406-.156s.2753344-1.060822-.156-1.406l-4.025-3.219 4.024-3.219c.2073518-.1655696.3403985-.406761.369845-.6704672.0294466-.2637061-.0471215-.528304-.212845-.7355328z"/><path id="Shape" d="m37 39h1c.5522847 0 1 .4477153 1 1s.4477153 1 1 1 1-.4477153 1-1c0-1.6568542-1.3431458-3-3-3h-1c-1.6568542 0-3 1.3431458-3 3v4c0 1.6568542 1.3431458 3 3 3h1c1.6568542 0 3-1.3431458 3-3 0-.5522847-.4477153-1-1-1s-1 .4477153-1 1-.4477153 1-1 1h-1c-.5522847 0-1-.4477153-1-1v-4c0-.5522847.4477153-1 1-1z"/><path id="Shape" d="m46.937 37.649c-.1458609-.3912402-.5194545-.6506706-.937-.6506706s-.7911391.2594304-.937.6506706l-3 8c-.125043.3347579-.0619963.7107965.1653911.9864658.2273873.2756694.5845697.4090886.937.3500001.3524303-.0590886.646566-.301708.7716089-.6364659l.506-1.349h3.114l.506 1.351c.1464095.3905823.5198787.6492605.937.649.1200944-.0004789.2391947-.0217951.352-.063.2484247-.0931594.4496452-.281224.5593638-.5227925s.1189407-.5168373.0256362-.7652075zm-1.744 5.351.807-2.152.807 2.152z"/><path id="Shape" d="m57 45h-4v-7c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v8c0 .5522847.4477153 1 1 1h5c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/></g><path id="Shape" d="m5 12v8c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-10c1.10116878.0081672 1.99183278.8988312 2 2z" fill="#285680"/><path id="Shape" d="m11 10v10c0 .5522847-.4477153 1-1 1-.55228475 0-1-.4477153-1-1v-8c.0032948-1.1032019.89679813-1.9967052 2-2z" fill="#285680"/></symbol><symbol id="exercise" viewBox="0 0 512 512"><title>exercise</title><path d="m512 256c0 116.39-77.68 214.64-184.02 245.74-25.705-31.902-106.078-39.3-106.078-39.3s-67.622 28.65-73.752 25.79c-87.49-40.69-148.15-129.38-148.15-232.23 0-141.38 114.62-256 256-256s256 114.62 256 256z" fill="#90d8f9"/><g><path d="m101.733 150.806h104.171v64.602h-104.171z" fill="#da387d" transform="matrix(-1 0 0 -1 307.638 366.214)"/><path d="m380.53 259.26-52.55 87.09v155.39c-22.83 6.68-46.99 10.26-71.98 10.26-38.53 0-75.07-8.51-107.85-23.77v-338.27c0-14.09 11.4-25.5 25.5-25.5 7.03 0 13.42 2.86 18.03 7.47s7.46 10.99 7.46 18.03v-9.15c0-14.09 11.41-25.51 25.5-25.51 7.05 0 13.42 2.86 18.04 7.48 4.61 4.61 7.45 10.98 7.45 18.03v-9.16c0-14.08 11.42-25.5 25.51-25.5s25.49 11.42 25.49 25.5v9.16c0-14.09 11.41-25.51 25.51-25.51 7.05 0 13.41 2.86 18.03 7.48 4.61 4.61 7.46 10.98 7.46 18.03v9.996l16.658 32.299 3.502 26.765 2.53 2.53c12.44 12.44 14.79 31.78 5.71 46.86z" fill="#b46e59"/><path d="m352.126 215.408v15.605c0 5.569 4.518 10.077 10.087 10.077 2.784 0 5.304-1.132 7.129-2.948 1.816-1.826 2.948-4.345 2.948-7.129v-21.143z" fill="#a55e4d"/><g><path d="m183.04 126.25c-9.44 3.74-16.11 12.94-16.11 23.71v346.11c-6.38-2.37-12.65-4.98-18.78-7.84v-338.27c0-14.09 11.4-25.5 25.5-25.5 3.31 0 6.48.64 9.39 1.79z" fill="#a55e4d"/></g><g><path d="m234.034 117.103c-2.908-1.151-6.075-1.791-9.389-1.791-14.092 0-25.504 11.412-25.504 25.493v9.77c0 5.186 4.204 9.39 9.391 9.39 5.186 0 9.39-4.204 9.39-9.39v-9.77c-.001-10.766 6.673-19.964 16.112-23.702z" fill="#a55e4d"/></g><g><path d="m285.03 107.943c-2.908-1.151-6.075-1.791-9.389-1.791-14.092 0-25.504 11.412-25.504 25.493v9.77c0 5.186 4.204 9.391 9.391 9.391 5.186 0 9.39-4.204 9.39-9.391v-9.77c0-10.765 6.673-19.964 16.112-23.702z" fill="#a55e4d"/></g><g><path d="m336.026 117.092c-2.908-1.151-6.075-1.791-9.389-1.791-14.092 0-25.504 11.412-25.504 25.493v9.77c0 5.186 4.204 9.391 9.391 9.391 5.186 0 9.39-4.204 9.39-9.391v-9.77c0-10.766 6.674-19.964 16.112-23.702z" fill="#a55e4d"/></g><path d="m41.169 292.171c19.889 1.752 39.777 1.752 59.666 0 18.727-1.65 33.465-16.785 34.331-35.565 2.259-48.999 2.259-97.998 0-146.998-.866-18.78-15.604-33.915-34.331-35.565-19.889-1.752-39.778-1.752-59.666 0-18.727 1.65-33.465 16.785-34.331 35.565-2.259 48.999-2.259 97.999 0 146.998.866 18.78 15.604 33.915 34.331 35.565z" fill="#dd5790"/><path d="m5.268 202.812c.224 17.931.745 35.861 1.571 53.792.867 18.777 15.605 33.913 34.331 35.565 19.889 1.755 39.778 1.755 59.667 0 18.726-1.652 33.464-16.788 34.331-35.565.826-17.931 1.346-35.861 1.571-53.792-4.488 15.228-18.002 26.6-34.454 28.048-20.858 1.836-41.705 1.836-62.563 0-16.453-1.448-29.967-12.82-34.454-28.048z" fill="#da387d"/><path d="m352.126 150.806h104.171v64.602h-104.171z" fill="#da387d" transform="matrix(-1 0 0 -1 808.423 366.214)"/><path d="m411.164 292.171c19.889 1.752 39.777 1.752 59.666 0 18.727-1.65 33.465-16.785 34.331-35.565 2.259-48.999 2.259-97.998 0-146.998-.866-18.78-15.604-33.915-34.331-35.565-19.889-1.752-39.778-1.752-59.666 0-18.727 1.65-33.465 16.785-34.331 35.565-2.259 48.999-2.259 97.999 0 146.998.866 18.78 15.604 33.915 34.331 35.565z" fill="#dd5790"/><g fill="#da387d"><path d="m40.201 292.055c-18.267-2.071-32.506-17.002-33.362-35.453-2.254-48.998-2.254-97.996 0-146.993.857-18.451 15.095-33.383 33.362-35.453-9.71 6.895-16.166 17.981-16.747 30.609-2.407 52.231-2.407 104.462 0 156.693.58 12.616 7.037 23.702 16.747 30.597z"/><path d="m410.192 292.055c-18.267-2.071-32.506-17.002-33.362-35.453-2.254-48.998-2.254-97.996 0-146.993.857-18.451 15.095-33.383 33.362-35.453-9.71 6.895-16.166 17.981-16.747 30.609-2.407 52.231-2.407 104.462 0 156.693.581 12.616 7.037 23.702 16.747 30.597z"/><path d="m375.263 202.812c.224 17.931.745 35.861 1.571 53.792.867 18.777 15.605 33.913 34.331 35.565 19.889 1.755 39.778 1.755 59.667 0 18.726-1.652 33.464-16.788 34.331-35.565.826-17.931 1.346-35.861 1.571-53.792-4.488 15.228-18.002 26.6-34.454 28.048-20.858 1.836-41.705 1.836-62.563 0-16.453-1.448-29.967-12.82-34.454-28.048z"/></g></g></symbol><symbol id="weight" viewBox="0 0 140 140"><title>weight</title><circle cx="70" cy="70" fill="#44c4a1" r="64"/><path d="m107.5369797 38.0368576-.0100098.0100098c-.9800415-1.2000122-4.9299927-2.2700195-10.8099976-3.0800171-6.8400269-.9400024-16.2800293-1.5200195-26.710022-1.5200195-20.8699951 0-37.7799683 2.3200073-37.7799683 5.1799927 0 .0900269.0199585.1700439.0499878.2600098 0 .0100098.0100098.0200195.0100098.0300293.0299683.0799561.0700073.1499634.1199951.2199707.0100098.0100098.0199585.0200195.0299683.0400391.3800049 1.789978 1.3200073 3.4899902 2.7300415 5.0899658.4299927.4799805.9099731.9500122 1.4199829 1.4100342l18.8499756 18.8499756c-10.829956 5.4899901-17.1199951 17.3499754-19.0199584 31.7999876-.2900391 2.1300049.5999756 4.1199951 2.1199951 5.3800049l32.2667236 32.2728195c34.9742432-.4324341 63.1962814-28.9030075 63.1962814-63.9796677 0-1.9468384-.1015625-3.8692627-.2717285-5.7718506z" opacity=".1"/><path d="m63.161869 53.500477h13.685369v9.557888h-13.685369z" fill="#d5d6db"/><path d="m97.6319885 103.1094971c3.6196213 0 6.4294586-3.1811371 5.9659424-6.7709503-2.586792-20.0339355-13.4294434-35.0982056-33.5973587-35.0982056-19.8897285 0-30.9514732 15.0576324-33.5874901 35.0849609-.4730453 3.5939865 2.3393517 6.7841949 5.9643364 6.7841949h55.25457z" fill="#e6e9ef"/><path d="m92.3226929 97.5860443c2.9240265 0 4.843399-2.4479752 4.0940247-5.1366119-3.8206253-13.7078094-12.4880371-22.7608109-26.4149094-22.7608109-13.7347794 0-22.5509872 9.04879-26.4065399 22.75103-.7573433 2.6915207 1.1630325 5.1463928 4.0913849 5.1463928z" fill="#d5d6db"/><path d="m96.10672 95.4691467c-.6711426 1.2613068-3.4147263.5225372-5.1529922.5225372l-42.6593399-.1277237c-1.7302704 0-3.7153702.8664932-4.3946075-.3948135-.4770088-.8651352-.6144943-1.9324036-.307148-3.0319901 3.8567123-13.6965256 12.6777191-22.7520905 26.4065666-22.7520905 13.9309845 0 22.5984192 9.0555649 26.4147644 22.7682724.3072509 1.0914995.1697616 2.150673-.3072434 3.0158082z" fill="#b3b4ba"/><path d="m96.10672 95.4691467c-.6711426 1.2613068-2.0456085 2.1183548-3.7838745 2.1183548h-44.6390953c-1.7302704 0-3.1047325-.857048-3.7839699-2.1183548 4.0022888-13.1224518 12.7181854-21.7171478 26.0994186-21.7171478 13.5752792 0 22.1537857 8.594696 26.1075211 21.7171478z" fill="#d5d6db"/><g fill="#4d5c7d"><path d="m88.346314 103.109497h6.435119v2.695236h-6.435119z"/><path d="m43.89978 103.109497h6.435119v2.695236h-6.435119z"/><path d="m70.0007324 75.4535217c-5.5806046 0-10.1046448 4.3476791-10.1046448 9.7108078 0 5.3631363 4.5240402 9.7108078 10.1046448 9.7108078 5.5805969 0 10.1044846-4.3476715 10.1044846-9.7108078 0-5.3631286-4.5238877-9.7108078-10.1044846-9.7108078z"/></g><path d="m70.0007172 77.1061859c-4.6308517 0-8.3849525 3.6077499-8.3849525 8.0581436s3.7541008 8.0581436 8.3849525 8.0581436 8.3848267-3.6077499 8.3848267-8.0581436-3.753975-8.0581436-8.3848267-8.0581436z" fill="#fcd462"/><g fill="#4d5c7d"><path d="m69.706619 77.647865h.588064v.904236h-.588064z"/><path d="m69.706619 91.776558h.588064v.904236h-.588064z"/><path d="m77.068878 84.693878h.565148v.940902h-.565148z" transform="matrix(0 1 -1 0 162.516 7.813)"/><path d="m62.367283 84.693878h.565148v.940902h-.565148z" transform="matrix(0 1 -1 0 147.814 22.514)"/><path d="m75.0737076 80.688591-.4158249-.3996201.6653137-.6393966.4158249.39962z"/><path d="m64.6781082 90.6790848-.4158249-.3996201.6653214-.639389.4158172.39962z"/><path d="m74.6578827 90.0396957.4158249-.39962.6653137.639389-.4158249.3996201z"/><path d="m64.2622833 80.0491943.4158249-.39962.6653137.6393966-.4158172.3996201z"/></g><path d="m70.0006561 84.4669266c-.8081665 0-1.4633026.6296005-1.4633026 1.4062424 0 .7766724.6551361 1.4062729 1.4633026 1.4062729.8081589 0 1.463295-.6296005 1.463295-1.4062729 0-.7766419-.6551361-1.4062424-1.463295-1.4062424z" fill="#474c5b"/><path d="m70.1002197 80.2531815c-.0151138-.1121292-.184021-.1121292-.1991348 0l-.9764481 7.2731476c-.0246048.1828537.1235504.3448105.3154068.3448105h1.521225c.1918488 0 .340004-.1619568.3153992-.3448105z" fill="#4d5c7d"/><path d="m32.3151512 38.526474c1.2648087 9.3218498 17.6504059 16.6987724 37.6893959 16.6987724s36.4245834-7.3769226 37.6893921-16.6987724z" fill="#4d5c7d"/><ellipse cx="70.005" cy="38.63" fill="#d5d6db" rx="37.777" ry="5.182"/><path d="m107.781868 38.6293869c0 1.5038567-4.6975174 2.8621864-12.1845245 3.8081551-2.9511642-2.4579201-18.5153961-4.3337212-37.2651978-4.3337212-9.872139 0-18.8711967.5255661-25.5981369 1.3745155-.3396187-.2749214-.5093803-.557888-.5093803-.8489494 0-2.8622322 16.9144211-5.1827126 37.7826653-5.1827126 20.8601531 0 37.7745742 2.3204804 37.7745742 5.1827126z" fill="#e6e9ef"/></symbol><symbol id="weight-1" viewBox="0 0 512 512"><title>weight-1</title><path style="fill:#4398D1;" d="M150.069,43.954H52.966C23.711,43.954,0,67.665,0,96.919V458.85 c0,29.255,23.711,52.966,52.966,52.966l0,0h406.069c29.255,0,52.966-23.711,52.966-52.966l0,0V96.919 c0-29.255-23.711-52.966-52.966-52.966H150.069z"/><path style="fill:#3E8CC7;" d="M459.034,43.954H438.29C387.884,184.577,290.251,382.58,113.435,511.816h345.6 c29.255,0,52.966-23.711,52.966-52.966l0,0V96.919C512,67.665,488.289,43.954,459.034,43.954z"/><path style="fill:#FDB62F;" d="M361.931,43.954c-58.703-58.5-153.724-58.342-212.233,0.371s-58.333,153.724,0.371,212.224 s153.724,58.342,212.233-0.371c28.125-28.222,43.864-66.463,43.767-106.302C406.016,110.117,390.135,71.999,361.931,43.954z"/><circle style="fill:#E5E5E5;" cx="256" cy="149.885" r="114.759"/><path style="fill:#DE4C3C;" d="M264.828,124.991V88.092h-17.655v36.899c-13.789,4.873-21.018,20.003-16.137,33.792 c4.873,13.789,20.003,21.018,33.792,16.137c13.789-4.873,21.018-20.003,16.137-33.792 C278.298,133.589,272.366,127.657,264.828,124.991z"/><g> <rect x="247.172" y="229.333" style="fill:#CFCFCF;" width="17.655" height="35.31"/> <rect x="247.172" y="35.126" style="fill:#CFCFCF;" width="17.655" height="35.31"/> <rect x="335.448" y="141.057" style="fill:#CFCFCF;" width="35.31" height="17.655"/> <rect x="141.241" y="141.057" style="fill:#CFCFCF;" width="35.31" height="17.655"/> <rect x="315.87" y="200.873" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 708.8155 143.4552)" style="fill:#CFCFCF;" width="17.655" height="35.31"/> <rect x="178.483" y="63.573" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 377.1966 6.2163)" style="fill:#CFCFCF;" width="17.655" height="35.31"/> <rect x="307.016" y="72.395" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 611.6817 -90.9211)" style="fill:#CFCFCF;" width="35.31" height="17.655"/> <rect x="169.663" y="209.712" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 474.3029 240.6166)" style="fill:#CFCFCF;" width="35.31" height="17.655"/> </g><g> <path style="fill:#3F7DB8;" d="M189.793,352.919c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S197.102,352.919,189.793,352.919z"/> <path style="fill:#3F7DB8;" d="M189.793,414.712c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S197.102,414.712,189.793,414.712z"/> <path style="fill:#3F7DB8;" d="M189.793,476.505c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241l0,0C203.034,470.582,197.102,476.505,189.793,476.505z"/> <path style="fill:#3F7DB8;" d="M145.655,317.609c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S152.964,317.609,145.655,317.609z"/> <path style="fill:#3F7DB8;" d="M145.655,379.402c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S152.964,379.402,145.655,379.402z"/> <path style="fill:#3F7DB8;" d="M145.655,441.195c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S152.964,441.195,145.655,441.195z"/> <path style="fill:#3F7DB8;" d="M101.517,352.919c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S108.826,352.919,101.517,352.919z"/> <path style="fill:#3F7DB8;" d="M101.517,414.712c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S108.826,414.712,101.517,414.712z"/> <path style="fill:#3F7DB8;" d="M101.517,476.505c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241l0,0C114.759,470.582,108.826,476.505,101.517,476.505z"/> <path style="fill:#3F7DB8;" d="M57.379,317.609c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S64.689,317.609,57.379,317.609z"/> <path style="fill:#3F7DB8;" d="M57.379,255.816c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241l0,0C70.621,249.893,64.689,255.816,57.379,255.816z"/> <path style="fill:#3F7DB8;" d="M57.379,379.402c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S64.689,379.402,57.379,379.402z"/> <path style="fill:#3F7DB8;" d="M57.379,441.195c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241S64.689,441.195,57.379,441.195z"/> <path style="fill:#3F7DB8;" d="M101.517,291.126c-7.309,0-13.241-5.932-13.241-13.241s5.932-13.241,13.241-13.241 s13.241,5.932,13.241,13.241C114.759,285.203,108.826,291.126,101.517,291.126z"/> <path style="fill:#3F7DB8;" d="M308.966,339.678c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S308.966,346.996,308.966,339.678z"/> <path style="fill:#3F7DB8;" d="M308.966,401.471c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S308.966,408.789,308.966,401.471z"/> <path style="fill:#3F7DB8;" d="M308.966,463.264c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241l0,0C314.898,476.505,308.966,470.582,308.966,463.264z"/> <path style="fill:#3F7DB8;" d="M353.103,304.368c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S353.103,311.686,353.103,304.368z"/> <path style="fill:#3F7DB8;" d="M353.103,366.161c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S353.103,373.479,353.103,366.161z"/> <path style="fill:#3F7DB8;" d="M353.103,427.954c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S353.103,435.272,353.103,427.954z"/> <path style="fill:#3F7DB8;" d="M397.241,339.678c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S397.241,346.996,397.241,339.678z"/> <path style="fill:#3F7DB8;" d="M397.241,401.471c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S397.241,408.789,397.241,401.471z"/> <path style="fill:#3F7DB8;" d="M397.241,463.264c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241l0,0C403.174,476.505,397.241,470.582,397.241,463.264z"/> <path style="fill:#3F7DB8;" d="M441.379,304.368c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S441.379,311.686,441.379,304.368z"/> <path style="fill:#3F7DB8;" d="M441.379,242.574c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241l0,0C447.311,255.816,441.379,249.893,441.379,242.574z"/> <path style="fill:#3F7DB8;" d="M441.379,366.161c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S441.379,373.479,441.379,366.161z"/> <path style="fill:#3F7DB8;" d="M441.379,427.954c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S441.379,435.272,441.379,427.954z"/> <path style="fill:#3F7DB8;" d="M397.241,277.885c0-7.309,5.932-13.241,13.241-13.241s13.241,5.932,13.241,13.241 s-5.932,13.241-13.241,13.241S397.241,285.203,397.241,277.885z"/> <path style="fill:#3F7DB8;" d="M256,467.678c-4.873,0-8.828-3.955-8.828-8.828V352.919c0-4.873,3.955-8.828,8.828-8.828 s8.828,3.955,8.828,8.828V458.85C264.828,463.723,260.873,467.678,256,467.678z"/> </g></symbol><symbol id="exercise-1" viewBox="0 0 512 512"><title>exercise-1</title><circle style="fill:#FF5B62;" cx="256" cy="256" r="256"/><path style="fill:#FED298;" d="M436.571,163.698c0,0-58.303-8.618-68.284-5.445c-9.982,3.173-25.412,5.445-33.121,4.31 c-7.713-1.136-54.899-11.112-65.559-6.351c-10.66,4.762-14.29,2.494-14.29,2.494s-12.023-7.034-15.427-5.445 c-3.404,1.589-2.61-15.2-2.61-15.2h-37.089v14.517c0,0-12.933,0.341-18.378,3.742c-5.445,3.404-11.002-3.63-19.283-1.021 c-8.282,2.61-30.285,5.898-30.285,5.898s-38.567-2.721-53.536,1.815c-14.974,4.535-17.921,22.456-3.178,29.038 c14.743,6.582,45.144,3.63,48.774,4.993c3.63,1.358,22.909,6.577,27.676,9.298c4.762,2.725,8.166,43.781,16.784,61.476 c8.623,17.694,1.362,44.008,1.362,44.008h98.227c0,0-0.684-27.676,0.679-39.02s12.249-41.287,15.879-50.359 c3.63-9.076,3.63-12.706,3.63-12.706s27.223-8.623,39.472-13.159c12.249-4.54,21.325-6.351,21.325-6.351s15.598,2.157,24.674,1.473 c9.076-0.679,62.612-11.57,62.612-11.57s6.808,10.207,11.117,9.982c4.31-0.227,1.589-12.701,6.124-10.434s-1.815,9.982-4.083,13.159 c-2.273,3.178,14.517-2.268,15.879-7.713c1.358-5.445,0-21.32-10.439-21.32c-10.434,0-18.651-0.116-18.651-0.116L436.571,163.698z"/><path style="fill:#E8B57F;" d="M237.197,141.515c0.009-2.004,0.079-3.455,0.079-3.455h-37.089v5.067 c3.649,3.533,7.866,7.307,10.563,9.043c2.91,0.638,5.081,1.011,7.122,1.123c2.041-0.111,4.213-0.49,7.117-1.123 C228.102,150.166,233.248,145.445,237.197,141.515z"/><path style="fill:#FEFEFE;" d="M326.82,161.084c-16.244-2.965-48.608-8.716-57.212-4.872c-10.66,4.767-14.29,2.494-14.29,2.494 s-5.266-3.081-9.81-4.702c-7.922,14.078-27.362,12.558-27.362,12.558s-19.856,1.557-27.611-13.007 c-3.238,0.554-6.568,1.422-8.72,2.772c-5.445,3.404-11.002-3.63-19.283-1.021c-8.282,2.61-30.285,5.898-30.285,5.898 s-2.988-0.208-7.621-0.415v36.377c4.314,1.515,22.72,6.535,27.357,9.182c4.762,2.725,8.166,43.781,16.784,61.481 c8.618,17.694,1.362,44.008,1.362,44.008h98.227c0,0-0.679-27.676,0.684-39.02c1.362-11.344,12.249-41.287,15.879-50.359 c3.626-9.076,3.626-12.706,3.626-12.706s25.546-8.087,38.28-12.72v-35.948L326.82,161.084L326.82,161.084z"/><path style="fill:#EEF3F7;" d="M146.434,204.035c2.411,0.854,4.397,1.654,5.547,2.309c4.762,2.725,8.166,43.781,16.784,61.481 c4.273,8.767,4.647,19.653,3.93,28.406c0.318-3.792,1.197-15.422,0.55-22.359c-0.78-8.383-5.459-20.466-8.383-31.773 c-2.923-11.307-5.848-34.308-8.577-37.232c-2.721-2.914-9.806-0.84-9.857-0.826L146.434,204.035z"/><path style="fill:#FEFEFE;" d="M450.002,139.45c19.556,0,35.412,15.856,35.412,35.412s-15.856,35.408-35.412,35.408 s-35.408-15.852-35.408-35.408S430.446,139.45,450.002,139.45z"/><path style="fill:#EEF3F7;" d="M450.7,140.84c19.173,0,34.715,15.543,34.715,34.714s-15.543,34.71-34.715,34.71 s-34.714-15.543-34.714-34.71C415.985,156.383,431.527,140.84,450.7,140.84z"/><path style="fill:#D9DADA;" d="M450.7,148.475c14.956,0,27.08,12.124,27.08,27.08s-12.124,27.08-27.08,27.08 c-14.96,0-27.084-12.124-27.084-27.08S435.74,148.475,450.7,148.475z"/><path style="fill:#C8C8C8;" d="M450.7,168.298c4.009,0,7.261,3.252,7.261,7.261c0,4.009-3.252,7.261-7.261,7.261 c-4.009,0-7.261-3.252-7.261-7.261C443.439,171.55,446.686,168.298,450.7,168.298z"/><g> <path style="fill:#FEFEFE;" d="M449.984,168.252c3.677,0,6.66,2.984,6.66,6.66c0,3.681-2.984,6.66-6.66,6.66 c-3.677,0-6.656-2.979-6.656-6.66C443.328,171.237,446.307,168.252,449.984,168.252z"/> <path style="fill:#FEFEFE;" d="M43.439,168.151h68.607c0.984,0,1.792,0.803,1.792,1.788v5.635c0,0.984-0.803,1.788-1.792,1.788 H43.439c-0.984,0-1.788-0.803-1.788-1.788v-5.635C41.652,168.955,42.456,168.151,43.439,168.151z"/> </g><path style="fill:#FFE1BA;" d="M61.457,162.081h0.005c2.314,0,4.213,1.672,4.213,3.723v19.861c0,2.046-1.898,3.718-4.213,3.718 h-0.005c-2.318,0-4.213-1.677-4.213-3.718v-19.861C57.245,163.758,59.138,162.081,61.457,162.081z M91.244,161.712h0.005 c2.318,0,4.213,1.677,4.213,3.723v19.861c0,2.041-1.903,3.718-4.213,3.718h-0.005c-2.314,0-4.213-1.677-4.213-3.718v-19.861 C87.031,163.389,88.925,161.712,91.244,161.712z M81.424,162.081L81.424,162.081c2.318,0,4.213,1.677,4.213,3.723v19.861 c0,2.041-1.898,3.718-4.213,3.718l0,0c-2.318,0-4.217-1.677-4.217-3.718v-19.861C77.207,163.758,79.102,162.081,81.424,162.081z M71.286,162.081h0.005c2.314,0,4.217,1.677,4.217,3.723v19.861c0,2.046-1.898,3.718-4.217,3.718h-0.005 c-2.314,0-4.213-1.677-4.213-3.718v-19.861C67.074,163.758,68.967,162.081,71.286,162.081z"/><path style="fill:#EEF3F7;" d="M53.721,141.311h-7.727c-1.252,0-2.273,1.021-2.273,2.273v58.354c0,1.252,1.021,2.273,2.273,2.273 h7.727c1.252,0,2.273-1.021,2.273-2.273v-58.354C55.994,142.332,54.973,141.311,53.721,141.311z"/><path style="fill:#FEFEFE;" d="M44.617,141.778c-0.545,0.416-0.896,1.072-0.896,1.805v58.354c0,0.735,0.355,1.39,0.896,1.805 c0.545-0.416,0.896-1.072,0.896-1.805v-58.354C45.513,142.849,45.163,142.193,44.617,141.778z"/><path style="fill:#D9DADA;" d="M43.717,201.198v0.735c0,1.252,1.025,2.278,2.278,2.278h7.727c1.252,0,2.273-1.025,2.273-2.278 v-0.735H43.722H43.717z"/><path style="fill:#FFE1BA;" d="M75.776,190.063h14.526c2.236,0,4.06,1.824,4.06,4.06l0,0c0,2.231-1.824,4.06-4.06,4.06H75.776 c-2.231,0-4.06-1.824-4.06-4.06l0,0C71.716,191.891,73.54,190.063,75.776,190.063z"/><path style="fill:#FEFEFE;" d="M75.641,191.642h2.296v4.956h-2.296c-1.362,0-2.475-1.118-2.475-2.48l0,0 C73.166,192.751,74.279,191.642,75.641,191.642z"/><path style="fill:#EEF3F7;" d="M109.862,141.311h-7.727c-1.252,0-2.273,1.021-2.273,2.273v58.354c0,1.252,1.021,2.273,2.273,2.273 h7.727c1.252,0,2.273-1.021,2.273-2.273v-58.354C112.135,142.332,111.109,141.311,109.862,141.311z"/><path style="fill:#FEFEFE;" d="M100.758,141.778c-0.545,0.416-0.896,1.072-0.896,1.805v58.354c0,0.735,0.355,1.39,0.896,1.805 c0.54-0.416,0.896-1.072,0.896-1.805v-58.354C101.654,142.849,101.299,142.193,100.758,141.778z"/><path style="fill:#D9DADA;" d="M99.862,201.198v0.735c0,1.252,1.025,2.278,2.278,2.278h7.727c1.252,0,2.273-1.025,2.273-2.278 v-0.735H99.867H99.862z"/><path style="fill:#FED298;" d="M188.557,96.255c0,0-1.45-3.187-5.349-1.607c-3.893,1.58,0.176,17.334,1.668,19.533 c1.487,2.199,3.884,0.803,4.758,0.716c1.238,9.395,1.348,15.865,5.113,19.823c3.561,3.751,11.713,11.395,16.009,14.06 c2.91,0.61,5.081,0.974,7.122,1.086c2.041-0.106,4.213-0.471,7.117-1.086c4.296-2.665,12.448-10.309,16.009-14.06 c3.76-3.958,3.87-10.434,5.113-19.823c0.873,0.088,3.266,1.483,4.758-0.716s5.561-17.953,1.663-19.533 c-3.893-1.58-5.344,1.607-5.344,1.607s3.852-12.369-2.997-24.549c-4.693-8.351-15.39-12.678-26.318-12.998 c-10.928,0.318-21.63,4.647-26.323,12.998c-6.845,12.179-2.993,24.549-2.993,24.549H188.557z"/><path style="fill:#666666;" d="M243.821,99.941l2.716-0.093l0.873-3.099l2.559-2.554c1.691-12.72,2.19-32.516-10.439-31.944 c0,0-1.141-14.438-23.911-11.607c-22.776,2.831-33.065,17.533-31.837,29.801c1.229,12.263,0.73,13.75,0.73,13.75l2.559,2.554 l0.383,3.524l2.236-0.139c0,0,0.702-4.721,1.399-6.794c0.702-2.074,1.067-18.262,1.067-18.262 c2.254-2.886,17.777,1.589,23.755,1.455c5.63-0.125,22.946-5.057,23.56-3.519c2.896,4.434,4.347,26.922,4.347,26.922L243.821,99.941 z"/><path style="fill:#0F7986;" d="M170.719,311.832c-9.14,31.944-11.94,30.193-14.346,86.99l59.333,1.413l1.732-8.282h4.397 l1.728,8.282l59.333-1.413c-2.406-56.797-5.21-55.046-14.346-86.99h-48.912h-48.912H170.719z M219.35,382.762l0.277-1.334 l0.277,1.334h-0.559H219.35z"/><path style="fill:#FED298;" d="M156.374,398.822c0,0-2.291,47.536,0.194,59.573c2.489,12.036,2.712,12.258,2.712,12.258 s-1.132,13.371,1.58,20.503c0.36,0.942,0.661,1.935,0.919,2.942c10.873,4.305,22.115,7.875,33.657,10.674 c2.647-5.764,6.166-14.378,6.374-19.768c0.97-24.766,15.044-45.005,13.893-84.768l-59.333-1.413L156.374,398.822L156.374,398.822z"/><path style="fill:#E8B57F;" d="M195.434,504.772c2.642-5.764,6.161-14.378,6.374-19.768c0.97-24.766,15.044-45.005,13.893-84.768 c0,0-13.986,69.434-17.584,75.129c-3.598,5.695-2.499,15.182-5.792,18.979c-2.351,2.712-2.36,6.115-1.774,9.201 c1.621,0.429,3.252,0.836,4.886,1.229L195.434,504.772L195.434,504.772z"/><path style="fill:#FED298;" d="M282.89,398.822c0,0,2.296,47.541-0.194,59.573c-2.489,12.036-2.712,12.258-2.712,12.258 s1.132,13.371-1.584,20.503c-2.125,5.579-2.309,15.852-2.291,20.06c-6.637,0.517-13.344,0.78-20.11,0.78 c-3.63,0-7.233-0.093-10.827-0.245c-2.582-6.771-7.473-20.369-7.723-26.752c-0.965-24.766-15.044-45.005-13.893-84.768l59.333-1.413 L282.89,398.822L282.89,398.822z"/><path style="fill:#E8B57F;" d="M244.878,511.742c-2.637-6.563-7.187-20.591-7.426-26.738c-0.965-24.766-15.044-45.005-13.893-84.768 c0,0,13.986,69.434,17.584,75.129c3.598,5.695,2.499,15.186,5.792,18.983c3.224,3.714,1.626,14.928,0.942,17.515 c-1.002-0.032-2-0.074-2.997-0.116L244.878,511.742L244.878,511.742z"/><path style="fill:#EEF3F7;" d="M326.82,197.032c0,0-34.183,9.099-37.204,8.609c-3.021-0.49-5.848-4.485-5.848-4.485 s-0.485,13.256-2.438,19.884c-1.949,6.628-16.276,40.544-15.302,55.943c0.974,15.399,2.318,34.849,2.318,34.849 s-0.679-27.676,0.684-39.02s12.249-41.287,15.879-50.359c3.626-9.076,3.626-12.706,3.626-12.706s25.546-8.087,38.28-12.72 L326.82,197.032z"/></symbol><symbol id="barbell" viewBox="0 0 512 512"><title>barbell</title><g><path d="m184 160h-20.0000153c-11.0456848 0-19.9999847-8.9542999-19.9999847-19.9999847v-.0000305c0-11.0456849 8.9542999-19.9999848 19.9999847-19.9999848h20.0000153z" fill="#eaaa94"/><path d="m328 120h20.0000305c11.0456848 0 19.9999695 8.9542999 19.9999695 19.9999847v.0000305c0 11.0456849-8.9542847 19.9999848-19.9999695 19.9999848h-20.0000305z" fill="#eaaa94"/><circle cx="192" cy="64" fill="#5b0b3c" r="40"/><circle cx="320" cy="64" fill="#5b0b3c" r="40"/><path d="m160 120c0-9.5400391 1.3901367-18.75 3.9799805-27.4400024 4.6101074-15.4800415 13.0100098-29.3200073 24.1401367-40.4400024 17.369873-17.380005 41.369873-28.1199952 67.8798828-28.1199952s50.5100098 10.7399902 67.8798828 28.1199951c11.130127 11.1199951 19.5300293 24.9599609 24.1401367 40.4400024 2.5898438 8.6900025 3.9799805 17.8999634 3.9799805 27.4400025z" fill="#f48da1"/><path d="m338.0500488 112.1099854c-.0100098-.0100098-.0100098-.0100098-.0100098-.0100098-12.7800292-32.8299561-44.6899413-56.0999756-82.040039-56.0999756-37.8901367 0-70.1899414 23.9499512-82.5800781 57.5400391-3.5100098 9.4899902-5.4199219 19.75-5.4199219 30.4599609 0 48.5999756 39.3999023 88 88 88s88-39.4000244 88-88c0-11.25-2.1098633-22-5.9499512-31.8900146z" fill="#fad6c6"/><path d="m208 136h-16c0-17.6450195 14.3554688-32 32-32v16c-8.8222656 0-16 7.1777344-16 16z" fill="#5b0b3c"/><path d="m320 136h-16c0-8.8222656-7.1777344-16-16-16v-16c17.6445313 0 32 14.3549805 32 32z" fill="#5b0b3c"/><path d="m255.8359222 131.344101c8.6904144-.1407013 17.429184 2.7035522 24.1418304 8.5658569l-12.3519897 11.5159302c-6.4140015-5.6000214-16.6940308-5.4335785-22.9233856.3711548l-12.7183228-11.1100159c6.5193635-6.0765534 15.1614533-9.2022248 23.8518677-9.342926z" fill="#e22526"/><path d="m216 184c0 12.1099854-8.9799805 22.1300049-20.6499023 23.7600098-10.630127-10.1100464-18.7299805-22.8500366-23.25-37.1700439 4.3098144-6.3899537 11.619873-10.5899659 19.8999023-10.5899659 13.25 0 24 10.75 24 24z" fill="#f48da1"/><path d="m339.8999023 170.5899658c-4.5200195 14.3200073-12.619873 27.0599976-23.25 37.1700439-11.6699218-1.6300048-20.6499023-11.6500243-20.6499023-23.7600097 0-13.25 10.75-24 24-24 8.2800293 0 15.5900879 4.2000122 19.8999023 10.5899658z" fill="#f48da1"/><path d="m344 118.3983307c-6.2651978-8.1862946-14.1124268-14.7264481-22.9006348-19.2867279-9.3762817-4.8828812-19.8323975-7.518959-30.5985718-7.518959l-17.1060486-17.7963181-17.1060486 17.7963181h-25.6590881c-23.9055633-.0000001-46.5605773 10.3996963-62.6296081 28.4073562 13.2466431-37.3611145 47.7792816-64 88.2886963-64 39.9320373 0 74.047821 25.8824768 87.7113037 62.3983307z" fill="#5b0b3c"/></g><g><path d="m312 296-16 32v16l32 56 16 64 10.5337524 5.2668762c3.3500672 1.6750488 5.4662476 5.0990601 5.4662476 8.844574v.0000305c0 5.4612732-4.4272461 9.8885193-9.8885193 9.8885193h-29.1114807l-24-64-41-40-40 40-24 64h-30.1114655c-5.4612884 0-9.8885345-4.4272461-9.8885345-9.8885193v-.0000305c0-3.7455139 2.1161652-7.1695251 5.4662476-8.844574l10.5337524-5.2668762 16-64 32-56v-16l-16-32v-17h112z" fill="#fad6c6"/></g><path d="m157.4663086 469.2668457c-3.3500977 1.6750488-5.4663086 5.0991211-5.4663086 8.8446045 0 5.4613037 4.4272461 9.8885498 9.8885498 9.8885498h30.1114502l6.1713867-16.4571533-30.1713867-7.5428467z" fill="#feea01"/><path d="m354.5336914 469.2668457-10.5336914-5.2668457-29.2570801 7.314209 6.2570801 16.685791h29.1114502c5.4613037 0 9.8885498-4.4272461 9.8885498-9.8885498 0-3.7454834-2.1162109-7.1695557-5.4663086-8.8446045z" fill="#feea01"/><path d="m328 400-32-56s-16 8-40 8-40-8-40-8l-32 56-8 32 31.157959 15.5788574 8.842041-23.5788574 40-40 41 40 8.6842041 23.157959 30.3157959-15.157959z" fill="#35495e"/><path d="m40 360h-8.0000153c-8.8365478 0-15.9999847-7.1634216-15.9999847-15.9999695v-.000061c0-8.8365479 7.1634369-15.9999695 15.9999847-15.9999695h8.0000153z" fill="#fcc200"/><path d="m472 360h8.0000305c8.8365479 0 15.9999695-7.1634216 15.9999695-15.9999695v-.000061c0-8.8365479-7.1634216-15.9999695-15.9999695-15.9999695h-8.0000305z" fill="#fcc200"/><path d="m96.5 264.5-32.5-.5c-22.0913887 0-40 35.8172302-40 80s17.9086113 80 40 80l32.5.5z" fill="#f0615f"/><path d="m415.5 264.5 32.5-.5c22.0914001 0 40 35.8172302 40 80s-17.9085999 80-40 80l-32.5.5z" fill="#f0615f"/><ellipse cx="96" cy="344" fill="#e22526" rx="40" ry="80"/><ellipse cx="416" cy="344" fill="#e22526" rx="40" ry="80"/><path d="m408.0000305 360h-304.000061c-8.8365326 0-15.9999695-7.1634216-15.9999695-15.9999695v-.000061c0-8.8365479 7.1634369-15.9999695 15.9999847-15.9999695h304.000061c8.8365327 0 15.9999543 7.1634216 15.9999543 15.9999695v.000061c0 8.8365479-7.1634216 15.9999695-15.9999695 15.9999695z" fill="#fcc200"/><path d="m320 288v40h16v32h24l8-24-16-24-12.1413574-60.7067871c-2.2436218-11.2181854-12.0935974-19.2932129-23.5339356-19.2932129h-60.324707-60.324707c-11.4403381 0-21.2902985 8.0750275-23.5339355 19.2932129l-12.1413575 60.7067871-16 24 8 24h24v-32h16v-40z" fill="#fad6c6"/><path d="m312 296v-17h-112v17l12 24h88z" fill="#067b96"/><path d="m216 232 .0000458.0000763c16.4808807 32.9617767 63.5190277 32.9617767 79.9999237 0l.0000305-.0000763h16v16l4.0000305 4.0000153c11.0456848 11.0457001 11.0456848 28.9542694 0 39.9999542l-.000061.000061c-11.0456848 11.0456848-28.9542542 11.0456848-39.999939 0l-.000061-.000061c-11.0456848-11.0456848-28.9542694-11.0456848-39.9999542 0l-.0000305.000061c-11.0456848 11.0456848-28.9542847 11.0456848-39.9999695 0l-.0000305-.000061c-11.0456848-11.0456848-11.0456848-28.9542542 0-39.9999542l4.0000152-4.0000153v-16z" fill="#00a8e7"/></symbol><symbol id="runner" viewBox="0 0 518.146 518.146"><title>runner</title><path style="fill:#FFD15C;" d="M403.35,310.633c-6.4-5.333-16-17.067-16-17.067c-21.333-29.867-59.733-48-59.733-48V228.5 c0-2.133,1.067-3.2,3.2-3.2l0,0c2.133,0,3.2-2.133,3.2-3.2v-16c7.467-23.467,34.133-35.2,34.133-35.2s6.4-3.2,18.133-3.2 c11.733,0,18.133-6.4,18.133-6.4c5.333-4.267,3.2-10.667,3.2-10.667c-2.133-1.067-2.133-3.2-2.133-3.2 c3.2-2.133,2.133-5.333,2.133-5.333c-2.133,0-2.133-3.2-2.133-3.2c3.2-3.2,1.067-5.333,1.067-5.333 c-2.133-5.333-9.6-4.267-9.6-4.267c1.067-7.467-5.333-6.4-5.333-6.4c-3.2,0-7.467,8.533-7.467,8.533c-4.267,2.133-9.6,12.8-9.6,12.8 c1.067,3.2-1.067,7.467-1.067,7.467s0,0-5.333,2.133c-5.333,2.133-10.667,1.067-10.667,1.067c5.333-21.333,3.2-28.8,3.2-28.8 c-4.267-19.2-10.667-34.133-10.667-34.133c0-6.4-4.267-10.667-4.267-10.667c1.067-4.267,4.267-7.467,4.267-7.467 c2.133,1.067,13.867,0,13.867,0c6.4,0,6.4-3.2,6.4-3.2c-4.267-4.267-2.133-8.533-2.133-8.533c2.133-2.133,2.133-5.333,2.133-5.333 c-1.067-1.067,0-3.2,0-3.2c2.133-2.133,1.067-4.267,1.067-4.267v-2.133c6.4,0,5.333-3.2,5.333-3.2l-8.533-11.733 C367.084,9.833,347.884,1.3,347.884,1.3c-21.333-5.333-38.4,7.467-38.4,7.467c-10.667,10.667-5.333,22.4-5.333,22.4 c7.467,17.067,9.6,24.533,9.6,24.533v5.333c-13.867,4.267-17.067,11.733-17.067,11.733c-22.4,0-29.867,11.733-29.867,11.733 c-32,5.333-42.667,10.667-59.733,16c-17.067,6.4-5.333,18.133-5.333,18.133s16,22.4,23.467,26.667 c6.4,4.267,40.533,34.133,40.533,34.133v5.333c-1.067,4.267,4.267,13.867,4.267,13.867c0,5.333-7.467,9.6-7.467,9.6 c-16,16-17.067,33.067-17.067,33.067v18.133c-8.533,6.4-7.467,10.667-7.467,10.667l5.333,9.6c-6.4,11.733-19.2,45.867-19.2,45.867 s-11.733,19.2-25.6,25.6c-13.867,6.4-25.6,39.467-25.6,39.467c-3.2,11.733-18.133,28.8-18.133,28.8L133.484,442.9 c-11.733-1.067-16,1.067-16,1.067c-13.867-2.133-5.333,16-5.333,16c9.6,17.067,8.533,25.6,8.533,25.6 c6.4,21.333,21.333,27.733,21.333,27.733c19.2,8.533,24.533,3.2,24.533,3.2c4.267-6.4-4.267-10.667-4.267-10.667 c-11.733-8.533-6.4-36.267-6.4-36.267c9.6-7.467,1.067-12.8,1.067-12.8c-4.267-5.333,2.133-9.6,2.133-9.6 c1.067-3.2,43.733-46.933,43.733-46.933c3.2-5.333,26.667-28.8,26.667-28.8c16-13.867,36.267-41.6,36.267-41.6 c17.067-18.133,23.467-33.067,23.467-33.067c0-3.2,9.6-2.133,9.6-2.133c3.2,2.133,12.8,1.067,12.8,1.067l46.933,23.467 c8.533,3.2,3.2,7.467,3.2,7.467c-14.933,14.933-19.2,24.533-19.2,24.533c-11.733,17.067-48,46.933-48,46.933 c-5.333,1.067-32,16-32,16c-14.933,3.2-2.133,19.2-2.133,19.2s12.8,13.867,16,19.2c3.2,5.333,13.867,17.067,13.867,17.067 c18.133,16,27.733,16,37.333,13.867c10.667-3.2-2.133-9.6-2.133-9.6c-7.467-7.467-8.533-18.133-12.8-23.467 c-4.267-7.467,1.067-17.067,1.067-17.067c4.267-3.2,1.067-5.333-1.067-6.4c-11.733-4.267-3.2-11.733-3.2-11.733 c9.6-9.6,45.867-35.2,45.867-35.2c21.333-12.8,38.4-33.067,38.4-33.067c9.6-5.333,12.8-11.733,12.8-11.733 C415.084,322.367,403.35,310.633,403.35,310.633z M272.15,135.7c-5.333,6.4-2.133,24.533-2.133,24.533s-26.667-19.2-36.267-38.4 v-6.4c0,0,24.533,0,38.4-2.133l2.133,13.867C274.284,126.1,277.484,130.367,272.15,135.7z"/><path style="fill:#40596B;" d="M326.55,245.567V228.5c0-2.133,1.067-3.2,3.2-3.2l0,0c2.133,0,3.2-2.133,3.2-3.2v-16 c1.067-4.267-64-7.467-64-7.467c0,5.333-7.467,9.6-7.467,9.6c-16,16-17.067,33.067-17.067,33.067v18.133 c-8.533,6.4-7.467,10.667-7.467,10.667l5.333,9.6c-4.267,8.533-12.8,28.8-16,39.467h48c10.667-12.8,14.933-22.4,14.933-22.4 c0-3.2,9.6-2.133,9.6-2.133c3.2,2.133,12.8,1.067,12.8,1.067l46.933,23.467c7.467,2.133,29.867-24.533,29.867-24.533 C366.017,262.633,326.55,245.567,326.55,245.567z"/><g> <path style="fill:#FF7058;" d="M158.017,447.167l-21.333-9.6l-4.267,5.333c-11.733-1.067-16,1.067-16,1.067 c-13.867-2.133-5.333,16-5.333,16c9.6,17.067,8.533,25.6,8.533,25.6c6.4,21.333,21.333,27.733,21.333,27.733 c19.2,8.533,24.533,3.2,24.533,3.2c4.267-6.4-4.267-10.667-4.267-10.667c-11.733-8.533-6.4-36.267-6.4-36.267 c9.6-7.467,1.067-12.8,1.067-12.8C151.617,451.433,158.017,447.167,158.017,447.167z"/> <path style="fill:#FF7058;" d="M324.417,473.833c-7.467-7.467-8.533-18.133-12.8-23.467c-4.267-7.467,1.067-17.067,1.067-17.067 c4.267-3.2,1.067-5.333-1.067-6.4c-11.733-4.267-3.2-11.733-3.2-11.733l-16-18.133c-5.333,1.067-32,16-32,16 c-14.933,3.2-2.133,19.2-2.133,19.2s12.8,13.867,16,19.2c3.2,5.333,13.867,17.067,13.867,17.067c18.133,16,27.733,16,37.333,13.867 C337.217,480.233,324.417,473.833,324.417,473.833z"/> </g></symbol><symbol id="day" viewBox="0 0 512 512"><title>day</title><path d="m501.624 395.694c-6.637-24.768-8.026-50.744-3.25-75.937 2.016-10.634 3.036-21.834 3.036-33.581s-1.021-22.947-3.036-33.581c-4.776-25.193-3.386-51.169 3.25-75.937l9.781-36.504c3.369-12.575-8.137-24.082-20.712-20.712l-32.894 8.814c-29.909 8.014-61.356 7.678-91.266-.331-31.692-8.487-68.649-12.871-110.533-12.871s-78.841 4.385-110.533 12.871c-29.911 8.01-61.357 8.346-91.266.331l-32.894-8.814c-12.575-3.369-24.082 8.137-20.712 20.712l9.781 36.504c6.637 24.768 8.026 50.744 3.25 75.937-2.016 10.634-3.036 21.834-3.036 33.581s1.021 22.947 3.036 33.581c4.776 25.193 3.386 51.169-3.25 75.937l-9.781 36.504c-3.369 12.575 8.137 24.082 20.712 20.712l32.894-8.814c29.909-8.014 61.356-7.678 91.266.331 31.692 8.488 68.649 12.873 110.533 12.873s78.841-4.385 110.533-12.871c29.911-8.01 61.357-8.346 91.266-.331l32.894 8.814c12.575 3.369 24.082-8.137 20.712-20.712z" fill="#e5ecf1"/><path d="m501.624 395.694c-6.637-24.768-8.026-50.744-3.25-75.937 2.016-10.634 3.036-21.834 3.036-33.581s-1.021-22.947-3.036-33.581c-4.776-25.193-3.386-51.169 3.25-75.937l9.781-36.504c3.369-12.575-8.137-24.082-20.712-20.712l-32.894 8.814c-11.86 3.178-23.963 5.021-36.115 5.616l-.296 1.106c-6.637 24.768-8.026 50.744-3.25 75.937 2.016 10.634 3.036 21.834 3.036 33.581s-1.021 22.947-3.036 33.581c-4.776 25.193-3.386 51.169 3.25 75.937l9.781 36.504c3.369 12.575-8.137 24.082-20.712 20.712l-32.894-8.814c-29.909-8.014-61.356-7.678-91.266.331-31.692 8.487-68.649 12.872-110.533 12.872s-78.841-4.385-110.533-12.872c-18.05-4.834-36.659-6.851-55.152-5.947l-9.485 35.398c-3.369 12.575 8.137 24.082 20.712 20.712l32.894-8.814c29.909-8.014 61.356-7.678 91.266.331 31.693 8.488 68.65 12.873 110.534 12.873s78.841-4.385 110.533-12.871c29.911-8.01 61.357-8.346 91.266-.331l32.894 8.814c12.575 3.369 24.082-8.137 20.712-20.712z" fill="#d6e4ea"/><path d="m289.862 205.716h-67.048c-43.111 0-78.06 34.949-78.06 78.06v58.117h223.169v-58.117c-.001-43.111-34.95-78.06-78.061-78.06z" fill="#a64c31"/><path d="m288.851 205.716h-32.773c43.669 0 79.071 35.401 79.071 79.07v57.107h32.773v-57.107c0-43.669-35.401-79.07-79.071-79.07z" fill="#8a3e25"/><path d="m355.578 334.729c-.627-.046-1.235-.059-1.834-.055v-33.746c0-17.138-13.893-31.031-31.031-31.031h-132.075c-17.138 0-31.031 13.893-31.031 31.031v33.795c-1.02-.071-2.078-.075-3.185.006-15.83 1.166-28.072 10.126-26.689 28.906 1.345 18.261 15.077 39.076 30.387 39.143 4.934 47.406 45.011 84.366 93.723 84.366h5.665c48.733 0 88.825-36.993 93.73-84.429 14.756-1.24 27.724-21.36 29.029-39.08 1.383-18.78-10.86-27.74-26.689-28.906z" fill="#ffcbbe"/><path d="m355.578 334.729c-.627-.046-1.235-.059-1.834-.055v-33.746c0-17.138-13.893-31.031-31.031-31.031h-11.308c4.575 5.406 7.339 12.394 7.339 20.031v91.981c0 52.045-42.191 94.236-94.236 94.236h-5.665c-3.462 0-6.879-.192-10.245-.556 13.43 7.365 28.847 11.556 45.245 11.556h5.665c48.733 0 88.825-36.993 93.73-84.429 14.756-1.24 27.724-21.36 29.029-39.08 1.383-18.781-10.86-27.741-26.689-28.907z" fill="#fdad9d"/><path d="m256 425.125c-10.528 0-20.462-3.583-27.973-10.089-3.225-2.793-3.575-7.673-.781-10.898 2.793-3.224 7.672-3.575 10.898-.781 4.702 4.073 11.044 6.317 17.856 6.317 6.813 0 13.154-2.243 17.856-6.317 3.225-2.794 8.104-2.444 10.898.781 2.793 3.225 2.444 8.104-.781 10.898-7.511 6.506-17.445 10.089-27.973 10.089z" fill="#a44f3e"/><path d="m300.51 374.508c-10.633 0-19.902-6.816-23.064-16.961-1.27-4.073 1.003-8.405 5.076-9.674s8.405 1.003 9.674 5.076c1.139 3.653 4.48 6.108 8.313 6.108 3.834 0 7.175-2.454 8.313-6.108 1.269-4.074 5.603-6.348 9.674-5.076 4.073 1.269 6.346 5.601 5.076 9.674-3.16 10.145-12.429 16.961-23.062 16.961z" fill="#8a3e25"/><path d="m212.841 374.508c-10.633 0-19.901-6.816-23.064-16.961-1.27-4.073 1.003-8.405 5.076-9.674s8.405 1.003 9.674 5.076c1.139 3.653 4.479 6.108 8.313 6.108s7.175-2.454 8.313-6.108c1.27-4.074 5.602-6.348 9.674-5.076 4.073 1.269 6.346 5.601 5.076 9.674-3.16 10.145-12.429 16.961-23.062 16.961z" fill="#8a3e25"/><g fill="#8c9ba6"><path d="m424.238 179.584h-29.598c-4.864 0-8.796-2.484-8.796-7.141s3.933-7.14 8.796-7.14h44.707c4.347 0 7.865 1.862 7.865 7.762 0 2.069-.827 4.346-2.38 6.105l-39.014 46.362h33.116c4.864 0 8.797 2.484 8.797 7.141 0 4.656-3.933 7.14-8.797 7.14h-46.051c-6.209 0-9.831-2.07-9.831-8.383 0-2.691 1.242-4.657 2.794-6.519z"/><path d="m442.995 67.216h-20.446c-2.616 0-5.717-1.453-5.717-5.523s3.101-5.524 5.717-5.524h33.624c3.779 0 5.814 2.519 5.814 6.202 0 1.55-.872 3.295-2.229 4.748l-26.163 28.683h23.256c2.616 0 5.717 1.453 5.717 5.523s-3.101 5.523-5.717 5.523h-36.046c-4.167 0-6.299-2.713-6.299-5.523 0-2.035.582-3.779 1.841-5.136z"/><path d="m380.667 33.121h-15.299c-1.958 0-4.278-1.087-4.278-4.133s2.32-4.133 4.278-4.133h25.16c2.828 0 4.351 1.885 4.351 4.641 0 1.16-.652 2.466-1.668 3.553l-19.577 21.463h17.402c1.958 0 4.278 1.087 4.278 4.133s-2.32 4.133-4.278 4.133h-26.973c-3.118 0-4.713-2.03-4.713-4.133 0-1.523.435-2.828 1.378-3.843z"/></g></symbol><symbol id="sleep" viewBox="0 0 128 128"><title>sleep</title><rect fill="#fec13b" height="13.736" rx="1.75" width="34.334" x="11.083" y="62.25"/><path d="m45.329 62.488a12.745 12.745 0 0 0 -1.608-4.945 1.75 1.75 0 0 0 -1.521-.883h-.006a1.748 1.748 0 0 0 -1.52.893 9.161 9.161 0 0 1 -17.154-4.473v-.16a1.75 1.75 0 0 0 -2.113-1.712 13.076 13.076 0 0 0 -10.327 12.792 1.75 1.75 0 0 0 1.75 1.75h30.84a1.75 1.75 0 0 0 1.75-1.75 13.068 13.068 0 0 0 -.091-1.512z" fill="#ba68c8"/><path d="m36.84 75.986h6.827a1.75 1.75 0 0 0 1.75-1.75v-10.236a1.75 1.75 0 0 0 -1.75-1.75h-6.827z" fill="#ffa000"/><path d="m43.59 72.49h-29.01v-43.04a1.75 1.75 0 0 0 -1.75-1.75h-11.08a1.75 1.75 0 0 0 -1.75 1.75v69.1a1.75 1.75 0 0 0 1.75 1.75h12a1.75 1.75 0 0 0 1.75-1.75 10.422 10.422 0 0 1 10.41-10.41h14.43a1.751 1.751 0 0 0 1.6-1.05l3.25-7.45a1.76 1.76 0 0 0 .146-.7v-4.7a1.75 1.75 0 0 0 -1.746-1.75z" fill="#495766"/><path d="m126.25 72.49h-71.11a1.75 1.75 0 0 0 -1.75 1.75v4.336l-3.09 7.116a1.749 1.749 0 0 0 1.6 2.448h50.19a10.422 10.422 0 0 1 10.41 10.41 1.75 1.75 0 0 0 1.75 1.75h12a1.75 1.75 0 0 0 1.75-1.75v-24.31a1.75 1.75 0 0 0 -1.75-1.75z" fill="#495766"/><path d="m32.68 40.42a12.724 12.724 0 0 0 -12.66 12.5v.16a12.66 12.66 0 1 0 12.66-12.66z" fill="#f6b493"/><rect fill="#ba68c8" height="30.73" rx="1.75" width="19.061" x="53.39" y="45.26"/><path d="m56.89 45.26h-4.81a10.24 10.24 0 0 0 -10.24 10.24v23.075l-3.54 8.135a7.34 7.34 0 0 0 .1 6.29 6.83 6.83 0 0 0 4.721 3.59 7.095 7.095 0 0 0 8.01-4.06l5.609-12.892a1.752 1.752 0 0 0 .146-.7z" fill="#f6b493"/><path d="m36.84 65.75h6.83a1.75 1.75 0 0 0 1.75-1.75 13.068 13.068 0 0 0 -.091-1.512 12.745 12.745 0 0 0 -1.608-4.945 1.75 1.75 0 0 0 -1.521-.883h-.006a1.748 1.748 0 0 0 -1.52.893 9.172 9.172 0 0 1 -3.835 3.663z" fill="#ab47bc"/><path d="m45.34 53.08a12.608 12.608 0 0 0 -3.56-8.78 15.186 15.186 0 0 0 -4.94 11.2v9.534a12.649 12.649 0 0 0 8.5-11.954z" fill="#e59a7a"/><path d="m56.89 45.26h-4.81a10.24 10.24 0 0 0 -10.24 10.24v23.075l-3.54 8.135a7.34 7.34 0 0 0 .1 6.29 6.83 6.83 0 0 0 4.721 3.59 7.095 7.095 0 0 0 8.01-4.06l5.609-12.892a1.752 1.752 0 0 0 .146-.7z" fill="#f6b493"/><path d="m56.89 45.26h-4.81a10.24 10.24 0 0 0 -10.24 10.24v23.075l-3.54 8.135a7.34 7.34 0 0 0 .1 6.29 6.83 6.83 0 0 0 4.721 3.59 7.095 7.095 0 0 0 8.01-4.06l5.609-12.892a1.752 1.752 0 0 0 .146-.7z" fill="#f6b493"/><path d="m111.38 45.26h-42.43v30.73h59.05v-14.11a16.62 16.62 0 0 0 -16.62-16.62z" fill="#4db6ac"/><g fill="#ba68c8"><path d="m53.217 37.75h-6.551a1.75 1.75 0 0 1 -1.237-2.987l3.562-3.563h-2.658a1.75 1.75 0 0 1 0-3.5h6.884a1.75 1.75 0 0 1 1.237 2.987l-3.562 3.563h2.325a1.75 1.75 0 1 1 0 3.5z"/><path d="m70.328 33.747h-9.317a1.75 1.75 0 0 1 -1.237-2.987l6.33-6.331h-5.567a1.75 1.75 0 0 1 0-3.5h9.791a1.75 1.75 0 0 1 1.237 2.987l-6.33 6.331h5.093a1.75 1.75 0 0 1 0 3.5z"/></g></symbol><symbol id="calories-calculator" viewBox="0 0 64 64"><title>calories-calculator</title><rect fill="#d0d8da" height="58" rx="4" width="46" x="3" y="3"/><path d="m42 53a30 30 0 0 1 -30-30v-20h-5a4 4 0 0 0 -4 4v50a4 4 0 0 0 4 4h38a4 4 0 0 0 4-4v-4z" fill="#93999a"/><path d="m8 8h36v18h-36z" fill="#aae1f9"/><path d="m8 8v2h30a4 4 0 0 1 4 4v12h2v-18z" fill="#57b7eb"/><path d="m26 22a13 13 0 0 1 -13-13v-1h-5v18h36v-4z" fill="#57b7eb"/><path d="m12 23v-15h-4v18h4.15c-.098-.987-.15-1.987-.15-3z" fill="#4891d3"/><g><path d="m8 30h6v6h-6z" fill="#aae1f9"/><path d="m8 36h6v-2.229a29.6 29.6 0 0 1 -1.17-3.771h-4.83z" fill="#57b7eb"/><path d="m19 30h6v6h-6z" fill="#aae1f9"/><path d="m8 40h6v6h-6z" fill="#57b7eb"/><path d="m19 40h6v6h-6z" fill="#aae1f9"/><g fill="#57b7eb"><path d="m8 51h6v6h-6z"/><path d="m19 51h6v6h-6z"/><path d="m24 35a4 4 0 0 1 -4-4v-1h-1v6h6v-1z"/></g><path d="m13 35a4 4 0 0 1 -4-4v-1h-1v6h6v-1z" fill="#4891d3"/><path d="m13 45a4 4 0 0 1 -4-4v-1h-1v6h6v-1z" fill="#4891d3"/><path d="m24 45a4 4 0 0 1 -4-4v-1h-1v6h6v-1z" fill="#57b7eb"/><path d="m13 56a4 4 0 0 1 -4-4v-1h-1v6h6v-1z" fill="#4891d3"/><path d="m24 56a4 4 0 0 1 -4-4v-1h-1v6h6v-1z" fill="#4891d3"/><path d="m22.745 46a30.11 30.11 0 0 1 -3.745-3.745v3.745z" fill="#4891d3"/></g><g><path d="m44 25a1 1 0 0 0 -1 1v6a1 1 0 0 0 2 0v-6a1 1 0 0 0 -1-1z" fill="#7ab92d"/><path d="m60.361 40.893a10.507 10.507 0 0 0 -10.507-11.893 8.562 8.562 0 0 0 -5.17 1.737l-.031.024a2.739 2.739 0 0 1 -3.306 0l-.031-.024a8.562 8.562 0 0 0 -5.17-1.737 10.507 10.507 0 0 0 -10.507 11.893 12.828 12.828 0 0 0 1.207 3.8l6.867 13.734a4.578 4.578 0 0 0 2.287 2.217 4.486 4.486 0 0 0 5.342-1.433l1.658-2.211 1.545 2.06a4.728 4.728 0 0 0 2.59 1.8 4.478 4.478 0 0 0 5.1-2.337l6.918-13.835a12.828 12.828 0 0 0 1.208-3.795z" fill="#f8664f"/><path d="m47 22h6a0 0 0 0 1 0 0 6 6 0 0 1 -6 6h-4a0 0 0 0 1 0 0v-2a4 4 0 0 1 4-4z" fill="#c4f236"/><path d="m34 34a23.1 23.1 0 0 1 .519-4.861 10.457 10.457 0 0 0 -8.88 11.754 12.828 12.828 0 0 0 1.207 3.8l6.867 13.734a4.578 4.578 0 0 0 2.287 2.217 4.486 4.486 0 0 0 5.342-1.433l1.658-2.211 1.545 2.06a4.728 4.728 0 0 0 2.59 1.8 4.478 4.478 0 0 0 5.1-2.337l.926-1.853a23 23 0 0 1 -19.161-22.67z" fill="#cc5144"/><path d="m48 25h-2a2 2 0 0 1 -1.966-1.662 3.969 3.969 0 0 0 -1.034 2.662v2h4a6 6 0 0 0 5.983-5.658 5.994 5.994 0 0 1 -4.983 2.658z" fill="#a1d51c"/><path d="m55.708 34.691a7.713 7.713 0 0 0 -5.854-2.691 1 1 0 0 0 0 2 5.716 5.716 0 0 1 4.338 1.995 5.107 5.107 0 0 1 1.225 4.145 1 1 0 0 0 .838 1.139.983.983 0 0 0 .152.012 1 1 0 0 0 .988-.85 7.081 7.081 0 0 0 -1.687-5.75z" fill="#f89c8d"/></g><g fill="#fcbc04"><path d="m18.707 14.293a1 1 0 0 0 -1.414 0l-2.293 2.293v-3.586a1 1 0 0 0 -2 0v8a1 1 0 0 0 2 0v-1.586l2.293 2.293a1 1 0 0 0 1.414-1.414l-2.293-2.293 2.293-2.293a1 1 0 0 0 0-1.414z"/><path d="m25 16a1 1 0 0 0 2 0 2 2 0 0 0 -2-2h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2 1 1 0 0 0 -2 0h-2v-4z"/><path d="m35 20a1 1 0 0 1 -1-1v-3a2 2 0 0 0 -2-2h-3a1 1 0 0 0 0 2h3v1h-2a2 2 0 0 0 -2 2v1a2 2 0 0 0 2 2h1a2.981 2.981 0 0 0 2-.78 2.981 2.981 0 0 0 2 .78 1 1 0 0 0 0-2zm-4 0h-1v-1h2a1 1 0 0 1 -1 1z"/><path d="m39 12a1 1 0 0 0 -1 1v8a1 1 0 0 0 2 0v-8a1 1 0 0 0 -1-1z"/></g><path d="m23 22h2a1.928 1.928 0 0 0 .333-.034 12.926 12.926 0 0 1 -3.981-.837 2 2 0 0 0 1.648.871z" fill="#e59730"/><path d="m14 22a1 1 0 0 0 1-1v-1.586l2.293 2.293a1 1 0 0 0 1.414-1.414l-2.293-2.293.115-.115a12.933 12.933 0 0 1 -1.267-1.561l-.262.262v-.68a12.914 12.914 0 0 1 -1.584-3.7.981.981 0 0 0 -.416.794v8a1 1 0 0 0 1 1z" fill="#e59730"/></symbol><symbol id="burn" viewBox="0 0 512 512"><title>burn</title><path d="m512 256c0 43.894531-11.042969 85.222656-30.519531 121.324219-43.238281 80.183593-127.992188 134.675781-225.480469 134.675781-82.691406 0-156.222656-39.203125-203.023438-100.039062-33.226562-43.183594-52.976562-97.269532-52.976562-155.960938 0-131.15625 98.628906-239.28125 225.769531-254.222656.984375-.125 1.964844-.242188 2.957031-.335938 8.957032-.949218 18.058594-1.441406 27.273438-1.441406 141.386719 0 256 114.613281 256 256zm0 0" fill="#dd3d88"/><path d="m451.125 277.179688c12.683594 24.128906 27.804688 61.148437 30.355469 100.144531-18.183594 33.726562-43.710938 62.902343-74.449219 85.386719-18.507812 13.554687-38.902344 24.671874-60.710938 32.894531-28.085937 10.59375-58.523437 16.394531-90.320312 16.394531-35.757812 0-69.800781-7.335938-100.707031-20.585938-9.8125-4.1875-19.308594-8.984374-28.441407-14.335937-28.652343-16.757813-53.730468-38.941406-73.875-65.117187-8.789062-36.613282-7.929687-77.332032 5.433594-105.984376 26.863282-57.59375-16.960937-124.238281-16.960937-124.238281s85.632812 14.453125 112.214843 87.324219c-.878906-3.210938-28.414062-105.429688 28.417969-166.757812 50.667969-54.65625 45.683594-92.160157 43.6875-100.527344-.25-1.078125-.449219-1.671875-.480469-1.7656252.085938.03125 1.308594.5000002 3.4375 1.4296872 22.550782 9.792969 146.945313 70.519532 110.625 204.445313.59375-1.660157 20.125-54.941407 80.238282-66.121094 61.074218-11.347656 78.535156 36.632813 78.535156 36.632813s-84.230469 29.988281-47 100.78125zm0 0" fill="#fbcd58"/><path d="m346.320312 495.605469c-28.085937 10.59375-58.523437 16.394531-90.320312 16.394531-35.757812 0-69.800781-7.335938-100.707031-20.585938-26.699219-56.964843-45.851563-108.804687-21.515625-146.515624 27.230468-42.210938 27.230468-58.554688 27.230468-58.554688s34.03125 43.550781 24.523438 92.558594c.585938-1.277344 19.5625-42.320313 51.734375-51.714844 32.664063-9.527344 46.976563-78.273438 27.238281-98.019531.984375.457031 63.992188 30.488281 63.992188 99.390625 0 0 32.683594-5.445313 42.210937-42.214844 0 0 27.011719 129.472656-24.386719 209.261719zm0 0" fill="#f98c3c"/><g fill="#3d3d3d"><path d="m125.019531 310.164062c0-5.386718 6.367188-7.671874 12.730469-7.671874 6.367188 0 12.730469 2.285156 12.730469 7.671874v39.167969l30.519531-43.25c1.792969-2.609375 4.078125-3.589843 6.691406-3.589843 6.527344 0 15.011719 6.691406 15.011719 13.054687 0 1.308594-.324219 3.101563-1.628906 4.898437l-26.765625 33.621094 33.78125 51.734375c.816406 1.304688 1.304687 2.773438 1.304687 4.242188 0 6.363281-7.996093 12.730469-15.339843 12.730469-3.425782 0-6.691407-1.304688-8.8125-4.734376l-27.910157-42.429687-6.851562 8.8125v29.539063c0 5.222656-6.367188 7.835937-12.730469 7.835937-6.367188 0-12.730469-2.613281-12.730469-7.835937zm0 0"/><path d="m218.039062 388.828125v-11.097656c0-19.421875 11.097657-34.601563 36.722657-34.601563 15.992187 0 27.582031 6.367188 27.582031 13.546875 0 4.734375-3.917969 12.402344-9.792969 12.402344-3.917969 0-6.855469-3.917969-15.667969-3.917969-9.792968 0-13.546874 4.570313-13.546874 12.570313v11.097656c0 7.996094 3.753906 12.5625 13.707031 12.5625 8.816406 0 11.101562-4.40625 15.507812-4.40625 6.855469 0 10.769531 7.183594 10.769531 12.078125 0 7.34375-12.402343 14.363281-28.234374 14.363281-25.949219 0-37.046876-14.851562-37.046876-34.597656zm0 0"/><path d="m362.792969 375.117188v38.84375c0 4.40625-5.21875 7.832031-12.402344 7.832031-6.363281 0-11.257813-3.425781-11.257813-7.832031v-3.589844c-5.875 6.855468-13.382812 13.054687-24.808593 13.054687-11.261719 0-20.886719-6.855469-20.886719-21.707031 0-19.253906 15.664062-24.640625 38.1875-24.640625h5.875v-1.632813c0-5.546874-2.9375-12.078124-12.238281-12.078124-13.382813 0-14.691407 5.386718-19.097657 5.386718-5.546874 0-8.484374-6.691406-8.484374-12.566406 0-7.671875 15.828124-13.054688 27.90625-13.054688 26.761718-.003906 37.207031 15.5 37.207031 31.984376zm-25.292969 14.199218h-.652344c-9.304687 0-17.953125.980469-17.953125 8.8125 0 4.734375 2.609375 6.855469 6.363281 6.855469 5.0625 0 12.242188-6.691406 12.242188-15.015625zm0 0"/><path d="m408.484375 307.390625v106.570313c0 3.917968-5.710937 7.832031-12.726563 7.832031-7.34375 0-12.566406-3.917969-12.566406-7.832031v-106.570313c0-4.570313 5.222656-7.671875 12.566406-7.671875 7.015626 0 12.726563 3.101562 12.726563 7.671875zm0 0"/></g><path d="m79.628906 11.285156c-31.414062 83.390625 43.980469 88.246094 31.128906 144.792969 0 0 60.042969-33.773437 12.851563-80.964844-28.449219-28.445312-43.980469-63.828125-43.980469-63.828125zm0 0" fill="#fbcd58"/><path d="m419.929688 35.496094c31.414062 56.898437-43.980469 60.210937-31.128907 98.792968 0 0-60.042969-23.039062-12.851562-55.242187 28.445312-19.410156 43.980469-43.550781 43.980469-43.550781zm0 0" fill="#fbcd58"/></symbol><symbol id="scale" viewBox="0 -54 512.00028 512"><title>scale</title><path d="m150.8125 255.925781h210.375v66.039063h-210.375zm0 0" fill="#3b3d4d"/><path d="m476.191406 57.375c-20.855468 59.445312-63.488281 108.636719-118.324218 138.019531h-.007813c-35.203125 18.871094-75.441406 29.570313-118.175781 29.570313-111.867188 0-206.597656-73.300782-238.832032-174.484375-4.878906-15.332031 12.214844-28.359375 25.558594-19.394531 11.878906 7.984374 24.242188 15.328124 37.019532 21.953124 52.757812 27.417969 112.691406 42.914063 176.253906 42.914063 78.15625 0 150.847656-23.4375 211.421875-63.65625zm0 0" fill="#fcb52f"/><path d="m357.859375 195.394531c-35.203125 18.871094-75.441406 29.570313-118.175781 29.570313-111.867188 0-206.597656-73.300782-238.832032-174.484375-4.878906-15.332031 12.214844-28.359375 25.558594-19.394531 11.878906 7.984374 24.242188 15.328124 37.019532 21.953124 0 30.636719 60.96875 164.203126 294.429687 142.355469zm0 0" fill="#f99830"/><path d="m512 216.4375c0 15.789062-6.40625 30.09375-16.75 40.4375-10.355469 10.355469-24.648438 16.75-40.445312 16.75h-397.613282c-31.585937 0-57.18749975-25.601562-57.18749975-57.1875zm0 0" fill="#3b3d4d"/><path d="m512 216.4375c0 15.789062-6.40625 30.09375-16.75 40.4375-10.355469 10.355469-24.648438 16.75-40.445312 16.75h-307.742188c-31.585938 0-57.1875-25.601562-57.1875-57.1875zm0 0" fill="#5c5e71"/><path d="m400.746094 304.265625h-289.496094c-11.425781 0-20.691406 9.261719-20.691406 20.691406v57.886719c0 11.429688 9.265625 20.691406 20.691406 20.691406h289.496094c11.429687 0 20.695312-9.261718 20.695312-20.691406v-57.886719c0-11.429687-9.265625-20.691406-20.695312-20.691406zm0 0" fill="#4297d0"/><path d="m323.308594 330.820312h-134.617188c-5.3125 0-9.621094 4.308594-9.621094 9.621094v26.917969c0 5.3125 4.308594 9.621094 9.621094 9.621094h134.617188c5.3125 0 9.621094-4.308594 9.621094-9.621094v-26.917969c.003906-5.3125-4.308594-9.621094-9.621094-9.621094zm0 0" fill="#ace4ea"/><path d="m451.109375 32.296875 32.296875-32.296875 28.589844 21.570312-35.804688 35.808594" fill="#5c5e71"/><path d="m229.898438 168.003906c-10.835938 0-21.539063-.679687-32.089844-2.035156-43.828125-5.640625-84.964844-23.058594-122.265625-51.777344-3.429688-2.640625-4.070313-7.5625-1.429688-10.992187 2.640625-3.429688 7.5625-4.070313 10.988281-1.429688 34.988282 26.9375 73.476563 43.292969 114.402344 48.613281 32.839844 4.269532 67.386719 1.503907 102.6875-8.222656 60.601563-16.695312 102.90625-48.519531 103.328125-48.839844 3.441407-2.617187 8.359375-1.953124 10.980469 1.492188 2.621094 3.441406 1.957031 8.355469-1.484375 10.976562-1.796875 1.371094-44.75 33.761719-108.132813 51.335938-26.113281 7.242188-51.894531 10.878906-76.984374 10.878906zm0 0" fill="#f99830"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#protein-shake"></use>
                  </svg>
                  <div class="class-name">#protein-shake</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#steak"></use>
                  </svg>
                  <div class="class-name">#steak</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bread"></use>
                  </svg>
                  <div class="class-name">#bread</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ketogenic-diet"></use>
                  </svg>
                  <div class="class-name">#ketogenic-diet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#meal"></use>
                  </svg>
                  <div class="class-name">#meal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#exercise"></use>
                  </svg>
                  <div class="class-name">#exercise</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#weight"></use>
                  </svg>
                  <div class="class-name">#weight</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#weight-1"></use>
                  </svg>
                  <div class="class-name">#weight-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#exercise-1"></use>
                  </svg>
                  <div class="class-name">#exercise-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#barbell"></use>
                  </svg>
                  <div class="class-name">#barbell</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#runner"></use>
                  </svg>
                  <div class="class-name">#runner</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#day"></use>
                  </svg>
                  <div class="class-name">#day</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sleep"></use>
                  </svg>
                  <div class="class-name">#sleep</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calories-calculator"></use>
                  </svg>
                  <div class="class-name">#calories-calculator</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#burn"></use>
                  </svg>
                  <div class="class-name">#burn</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#scale"></use>
                  </svg>
                  <div class="class-name">#scale</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>